﻿BODY, P, TR, TD, INPUT, SELECT, OPTION, TEXTAREA {font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; }
body {
background: #f5f5f5;
margin: 0;
}
A {text-decoration: none; color: #00008f}
H1 {font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 9pt;}
H2 {font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 9pt;}
FORM, H1, H2 {margin: 0}
A:hover {color: #F26C4F; text-decoration: underline}
.menus A {color: #ffffff}
.menus A:hover {color: #ffffff; text-decoration: underline}
.menub A {color: #000000}
.menug A {color: #555555}

.menurb {color: #000000}
.menurb A {color: #000000}
.menurb A:hover {color: #F26C4F; text-decoration: underline}

.menurd {color: #000000}
.menurd A {color: #000000}
.menurd A:hover {color: #000000; text-decoration: none}

.redref A {color: #F26C4F}
.redref A:hover {color: #F26C4F; text-decoration: underline}

.blueref {color: #00008f; cursor: pointer;}
.blueref:hover {color: #F26C4F; text-decoration: underline}

.expandable {cursor:pointer;}
.expandable:hover {text-decoration: underline;}

img.expandable {filter:alpha(opacity=70); opacity: 0.7;}
.win_expandable {cursor:pointer}
/*.expanded {display:}*/
.collapsed {display:none}
P {text-indent: 30px; margin-top: 0.5em; margin-bottom: 0;}
P.break {page-break-before: always}
.input {border: #fafafa 1px solid; background: #fafafa; margin: 0; padding: 0;}
.input:focus {border: #fafafa 1px solid; outline: none;}
.inputt {border: #fafafa 1px solid; background: #fafafa; margin: 0; padding: 1px 3px;}
.inputt:focus {border: #fafafa 1px solid; outline: none;}
.formfr {
	border: #7f9db9 1px solid; 
	background: #fafafa; 
	margin: 0; 
	padding: 1px; 
	text-align: center;
	behavior: url(/pie/PIE.htc); 
	-webkit-border-radius: 3px; 
	-moz-border-radius: 3px; 
	border-radius: 3px; 
	-khtml-border-radius: 3px;
}
.inputw {border: #7f9db9 1px solid; background: #ffffff; height: 20px; padding: 0px;}
.inputr {border: #7f9db9 1px solid; background: #fafafa; padding: 0px;}
.inputrw {border: #7f9db9 1px solid; background: #ffffff; padding: 0px;}
.ast A:hover {text-decoration: none; color: #F26C4F}
.ast A {font-family: Times New Roman, Garamond, Times, Georgia, serif; font-size: 30pt; color: #F26C4F}
.astb A:hover {text-decoration: none; color: #00008f}
.astb A {font-family: Times New Roman, Times, serif; font-size: 30pt; color: #00008f}

.aster {
	color: #F26C4F; 
	font-family: Times New Roman, Times, serif; 
	font-size: 16pt; 
	cursor: pointer; 
}
.aster A {color: #F26C4F;}
.aster A:hover {text-decoration: none;}

.astsm {color: #F26C4F; font-family: Times New Roman, Times, serif; font-size: 10pt; cursor:pointer;}
.astmd {color: #F26C4F; font-family: Times New Roman, Times, serif; font-size: 14pt; cursor:pointer;}

.tooltip {
	width: 320px; 
	display: none; 
	margin: 10px 0 10px 0; 
	border: #5674b9 4px solid;
	padding: 10px 20px 10px 20px; 
	text-align: left; 
	behavior: url(/pie/PIE.htc); 
	-webkit-border-radius: 20px; 
	-moz-border-radius: 20px; 
	border-radius: 20px; 
	-khtml-border-radius: 20px; 
	box-shadow: 1px 2px 3px #888; 
	background-color: #fafafa; 
}
.tooltip A:hover {color: #F26C4F; text-decoration: underline}
.tooltip A {color: #00008f; text-decoration: none}
.tooltip P {text-indent: 20px; margin-top: 0; margin-bottom: 0; text-align: justify;}

.redtext {color: #F26C4F;}
.bluetext {color: #00008f;}
.hr {border-bottom: 1px dotted #555; margin: 10px 0 10px 0}

.ac_results {
	padding: 5px;
	margin: 1px 0px 0px -2px;
	border: #7f9db9 1px solid;
	background-color: #fafafa;
	overflow: hidden;
}
.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}
.ac_results iframe {
	display:none;
	display/**/:block;
	position:absolute;
	top:0;
	left:0;
	z-index:-1;
	filter:mask();
	width:3000px;
	height:3000px;
}
.ac_results li {
	position:relative;
    	margin: 0px;
	padding: 2px 0px;
	cursor: pointer;
	display: block;
	width: 100%;
	font: menu;
	font-size: 8pt;
	overflow: hidden;
}
.ac_over {
	background-color: Highlight;
	color: HighlightText;
}
.butblue {
	margin: 0; 
	border: 0; 
	padding: 3px 4px 5px 4px; 
	text-align: center; 
	vertical-align: middle; 
	behavior: url(/pie/PIE.htc); 
	-webkit-border-radius: 10px; 
	-moz-border-radius: 10px; 
	border-radius: 10px; 
	-khtml-border-radius: 10px; 
	box-shadow: 1px 2px 2px #888; 
	background: #5674b9 url(/images/but_blue.png) repeat-x scroll left top; 
	text-shadow: rgba(0,0,0,0.3) 0 -1px 0;
	color: #ffffff;
}
.butred {
	margin: 0; 
	border: 0; 
	padding: 3px 4px 5px 4px; 
	text-align: center; 
	vertical-align: middle; 
	behavior: url(/pie/PIE.htc); 
	-webkit-border-radius: 10px; 
	-moz-border-radius: 10px; 
	border-radius: 10px; 
	-khtml-border-radius: 10px; 
	box-shadow: 1px 2px 2px #888; 
	background: #F26C4F url(/images/but_red.png) repeat-x scroll left top; 
	text-shadow: rgba(0,0,0,0.3) 0 -1px 0;
	color: #ffffff;
}

.butgray {
	margin: 0; 
	border: 0; 
	padding: 3px 4px 5px 4px; 
	text-align: center; 
	vertical-align: middle; 
	behavior: url(/pie/PIE.htc); 
	-webkit-border-radius: 10px; 
	-moz-border-radius: 10px; 
	border-radius: 10px; 
	-khtml-border-radius: 10px; 
	box-shadow: 1px 2px 2px #888; 
	background: #555555 url(/images/but_gray.png) repeat-x scroll left top; 
	text-shadow: rgba(0,0,0,0.3) 0 -1px 0;
	color: #ffffff;
}
.butblue A, .butred A, .butgray A {color: #ffffff;}
.butblue A:hover, .butred A:hover, .butgray A:hover {
	text-decoration: none; 
}
.butblue:hover {
	background: #5674b9 url(/images/but_blue_hover.png) repeat-x scroll left top; 
	padding: 4px; 
	box-shadow: none;
	cursor: pointer;
}
.butred:hover {
	background: #F26C4F url(/images/but_red_hover.png) repeat-x scroll left top; 
	padding: 4px; 
	box-shadow: none;
	cursor: pointer;
}
.butgray:hover {
	background: #555555 url(/images/but_gray_hover.png) repeat-x scroll left top; 
	padding: 4px; 
	box-shadow: none;
	cursor: pointer;
}

.left-panel {
	width: 140px;
	margin: 0; 
	border: 0; 
	padding: 20px 5px 20px 5px; 
	text-align: center; 
	behavior: url(/pie/PIE.htc); 
	-webkit-border-radius: 20px 0 20px 0; 
	-moz-border-radius: 20px 0 20px 0; 
	border-radius: 20px 0 20px 0; 
	-khtml-border-radius: 20px 0 20px 0; 
	box-shadow: 1px 2px 3px #888; 
	background: #eeeeee; 
}
.right-panel {
	margin: 0; 
	border: 0; 
	padding: 20px 5px 20px 5px; 
	text-align: center; 
	behavior: url(/pie/PIE.htc); 
	-webkit-border-radius: 20px 0 20px 0; 
	-moz-border-radius: 20px 0 20px 0; 
	border-radius: 20px 0 20px 0; 
	-khtml-border-radius: 20px 0 20px 0; 
	box-shadow: 1px 2px 3px #888; 
	background: #eeeeee; 
}
.help-panel {
	margin: 0; 
	border: 0; 
	padding: 20px 5px 20px 5px; 
	text-align: center; 
	behavior: url(/pie/PIE.htc); 
	-webkit-border-radius: 20px 0 20px 0; 
	-moz-border-radius: 20px 0 20px 0; 
	border-radius: 20px 0 20px 0; 
	-khtml-border-radius: 20px 0 20px 0; 
	box-shadow: 1px 2px 3px #888; 
	background: #eeeeee url(/images/bg_ast_white_panel.png) no-repeat; 
}
.left-panel:hover, .right-panel:hover, .help-panel:hover, .form-panel:hover {
	box-shadow: 1px 2px 5px #5674b9; 
}
.mouse-hovergr:hover {background: #e8e8e8;}
.form-panel {
	width: 520px; 
	margin: 0; 
	border: 0; 
	padding: 20px 30px 20px 30px; 
	text-align: center; 
	behavior: url(/pie/PIE.htc); 
	-webkit-border-radius: 20px; 
	-moz-border-radius: 20px; 
	border-radius: 20px; 
	-khtml-border-radius: 20px; 
	box-shadow: 1px 2px 3px #888; 
	background-color: #eeeeee;
}
.header-panel {
	width: 460px; 
	margin: 0 0 25px 0; 
	border: 0; 
	padding: 25px 20px 15px 100px; 
	text-align: center; 
	behavior: url(/pie/PIE.htc); 
	-webkit-border-radius: 0 0 20px 20px; 
	-moz-border-radius: 0 0 20px 20px; 
	border-radius: 0 0 20px 20px; 
	-khtml-border-radius: 0 0 20px 20px; 
	box-shadow: 1px 2px 5px #5674b9; 
	background: #eeeeee url(/images/bg_ast1.png) no-repeat;
	background-size: 600px 200px;
}
.table-line {
	width: 574px; 
	height: 4px; 
	margin: 0; 
	border: 0; 
	padding: 0; 
	behavior: url(/pie/PIE.htc); 
	-webkit-border-radius: 2px; 
	-moz-border-radius: 2px; 
	border-radius: 2px; 
	-khtml-border-radius: 2px; 
	background-color: #5674b9; 
}
.quest {
	margin: 0 5px; 
	padding: 0 3px; 
	text-align: center; 
	vertical-align: middle; 
	color: #ffffff;
	cursor: pointer;
	font-weight: bold; 
	font-size: 7pt;
	background-color: #F26C4F; 
	border: 0;
	opacity: 0.8;
}
.graph-bar {
	height: 15px; 
	margin: 0; 
	border: 0; 
	padding: 0; 
	behavior: url(/pie/PIE.htc); 
	-webkit-border-radius: 2px; 
	-moz-border-radius: 2px; 
	border-radius: 2px; 
	-khtml-border-radius: 2px; 
	background-color: #5674b9; 
	box-shadow: 1px 2px 3px #888; 
}
.shadow {
	behavior: url(/pie/PIE.htc); 
	box-shadow: 1px 2px 3px #888; 
}
.shadow-inset {
	behavior: url(/pie/PIE.htc); 
	box-shadow: inset 1px 2px 3px #888;
}
.maintext {
	font-size: 9pt;
	text-align: justify;
	line-height: 1.5;
}
.leftmaintext {
	font-size: 9pt;
	text-align: left;
	line-height: 1.5;
}
.midtext {
	font-size: 9pt;
}
.bigtext {
	font-size: 10pt;
}


.data-line {
	stroke: #5674b9;
	stroke-width: 2;
	fill: none;
	stroke-dasharray: 0;
}

path {
	stroke: #cccccc;
	stroke-width: 2;
	stroke-dasharray: 0;
	fill: none;
}

text {
	font-family: Arial;
	font-size: 8pt;
	fill: #555555;
}

line {
	stroke: #cccccc;
	stroke-width: 0.5;
	/*stroke-dasharray: 3 3; */
	fill: none;
}

.data-point {
	stroke: #5674b9;
	stroke-width: 2;
	fill: #FFF;
}

#chart {
        margin: 0;
}

.arcGrp path {
  	stroke: #FFF;
	stroke-width: 1;
}
.arc text {
	fill: #FFF;
}
.arc path {
  	stroke: #FFF;
	stroke-width: 1;
}

.bullet { font: 10px sans-serif; }
.bullet .marker { stroke: #ff8c00; stroke-width: 4px; }
.bullet .tick line { stroke: #666; stroke-width: .5px; }
.bullet .range.s0 { fill: #eee; }
.bullet .range.s1 { fill: #ddd; }
.bullet .range.s2 { fill: #ccc; }
.bullet .range.s3 { fill: #bbb; }
.bullet .measure.s0 { fill: lightsteelblue; stroke: #fff; stroke-width: 0.5px; }
.bullet .measure.s1 { fill: #5674b9; stroke: #fff; stroke-width: 0.5px; }

.tools-panel {
	margin: 0; 
	border: 0; 
	padding: 20px 5px 20px 5px; 
	text-align: right; 
	behavior: url(/pie/PIE.htc); 
	-webkit-border-radius: 20px 0 0 20px; 
	-moz-border-radius: 20px 0 0 20px; 
	border-radius: 20px 0 0 20px; 
	-khtml-border-radius: 20px 0 0 20px; 
	box-shadow: 1px 2px 3px #888; 
	background: #eeeeee; 
}
.tools-panel:hover {
	box-shadow: 1px 2px 5px #5674b9; 
}
.pointer {cursor: pointer;}
.select-tr-left {
	behavior: url(/pie/PIE.htc); 
	-webkit-border-radius: 7px 0 0 7px; 
	-moz-border-radius: 7px 0 0 7px; 
	border-radius: 7px 0 0 7px; 
	-khtml-border-radius: 7px 0 0 7px; 
}
.select-tr-right {
	behavior: url(/pie/PIE.htc); 
	-webkit-border-radius: 0 7px 7px 0; 
	-moz-border-radius: 0 7px 7px 0; 
	border-radius: 0 7px 7px 0; 
	-khtml-border-radius: 0 7px 7px 0; 
}

#arrow {
    background-color: #F26C4F;
    width: 50px;
    height: 20px;
    position: fixed;
    bottom: 20px;
    right: 0px;
    cursor: pointer;
    display: none;
    padding: 5px 0 0 0;
    text-align: center;
    color: #ffffff;
}
.dhelp {
	margin: 0 0 3px 6px; 
	border: 0; 
	width: 12px;
	height: 12px;
	padding: 0; 
	text-align: center; 
	vertical-align: middle; 
	behavior: url(/pie/PIE.htc); 
	-webkit-border-radius: 6px; 
	-moz-border-radius: 6px; 
	border-radius: 6px; 
	-khtml-border-radius: 6px; 
	background-color: #F26C4F; 
	color: #ffffff;
	display: inline-block;
	cursor: pointer;
	font-weight: bold; 
	font-size: 7pt;
	opacity: 0.8;
}
.drbullet {
	margin: 0 3px 0 3px; 
	border: 0; 
	width: 14px;
	height: 14px;
	padding: 2px 0 0 2px; 
	text-align: center; 
	behavior: url(/pie/PIE.htc); 
	-webkit-border-radius: 8px; 
	-moz-border-radius: 8px; 
	border-radius: 8px; 
	-khtml-border-radius: 8px; 
	background-color: #F26C4F; 
	color: #ffffff;
	display: inline-block;
	cursor: pointer;
	font-size: 6pt;
	opacity: 0.9;
}
.drbullet:hover {
	opacity: 1.0; 
}
.drinfo {
	margin: 0 6px 0 6px; 
	border: 0; 
	width: 14px;
	height: 14px;
	padding: 0 0 0 0; 
	text-align: center; 
	behavior: url(/pie/PIE.htc); 
	-webkit-border-radius: 7px; 
	-moz-border-radius: 7px; 
	border-radius: 7px; 
	-khtml-border-radius: 7px; 
	background-color: #F26C4F; 
	color: #ffffff;
	display: inline-block;
	font-weight: bold; 
	font-size: 8pt;
	opacity: 0.9;
}
.drbulinfo {
	margin: 0 3px 0 3px; 
	border: 0; 
	width: 16px;
	height: 16px;
	padding: 0; 
	text-align: center; 
	behavior: url(/pie/PIE.htc); 
	-webkit-border-radius: 8px; 
	-moz-border-radius: 8px; 
	border-radius: 8px; 
	-khtml-border-radius: 8px; 
	background-color: #F26C4F; 
	color: #ffffff;
	display: inline-block;
	cursor: pointer;
	font-weight: bold;
	font-size: 9pt;
	opacity: 0.9;
}
.drbulinfo:hover {
	opacity: 1.0; 
}
.asterbig {
	color: #C0C0C0; 
	font-family: Times New Roman, Times, serif; 
	font-size: 24pt; 
	cursor: pointer; 
	padding: 0;
}
.imghelp {
	margin: 0 0 -2px 0; 
	border: 0; 
	width: 12px;
	height: 12px;
	padding: 0; 
	opacity: 0.8;
	cursor: pointer;
}