html {
    position: relative;
    min-height: 100%;
}
body {
    margin: 0 0 68px; /* bottom = footer height */
}
footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 68px;
    width: 100%;
	background:black;
}

.programlink {
    text-decoration:none;
    color:black;
}

.programmanagerlink {
    text-decoration:none;
    color:black;
}

.programheader{
    padding-left:8px;
	text-decoration: none;
}

.visheader{
    color: #4682B4;
    padding-left:8px;
}

.darpa-logo{
    float: left;
    margin: 13px 0px 5px 5px;
    border-style: none;
}

.darpa-header{
    background:black;
    width:100%;
    display:table;
    border-collapse:collapse;
	padding:10px;
}

.darpa-header-images{
    border: 2px solid black;
    vertical-align: middle;
    text-align: left;
    width: 376px;
    display:table-cell;
	white-space:nowrap;
}

.darpa-header-text{
    border: 2px solid black;
    vertical-align: middle;
    text-align: left;
    display:table-cell;
    margin-top: 20px;
	font-weight: bold;
	font-family: Times New Roman,Times,serif;
	font-size: 2em;
}
.footer-style p{
    color: white;
	font:normal 12pt/1.5em Arial, Helvetica, sans-serif;
    line-height:1.5em;
   /* margin-bottom: 1.5em;*/
    padding-left:10px;
    max-width:100%;
}
.footer-style hr{
padding-top: 2px;
margin: 0;
}

.footer-style p a:link{
    color: #4863A0;
}

.no-space{
    padding:0px;
    margin:0px;
}
