<!DOCTYPE html>
<!-- saved from url=(0103)https://s0.2mdn.net/3471833/1519942973487/BNK_DIS_Q118_OSA_New%20Pattern-18-81249_lm_160x600_html5.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="IE=Edge"><script type="text/javascript">
    
      (function() {
        var relegateNavigation = '';
        var handleClickTagMessage = function(e) {
          try {
            var eventData = JSON.parse(e.data);
          } catch (err) {
            return;
          }
          if (eventData.isInitClickTag) {
            if (eventData.clickTags) {
              for (var i = 0; i < eventData.clickTags.length; i++) {
                var clkTag = eventData.clickTags[i];
                window[clkTag.name] = clkTag.url;
              }
            } else if (eventData.clickTag) {
              window.clickTag = eventData.clickTag;
            }
            relegateNavigation = eventData.relegateNavigation;
          }
        };

        if (open.call) {
          window.open = function(open) {
            return function(url, name, features) {
              if (relegateNavigation === 'parent') {
                var message = {'clickTag': url, 'isPostClickTag': true};
                parent.postMessage(JSON.stringify(message), '*');
              } else {
                var args = [url, name];
                if (features) {
                  args.push(features);
                }
                open.apply(window, args);
              }
            };
          }(window.open);
        }

        if (window.addEventListener) {
          window.addEventListener(
              'message', handleClickTagMessage, false);
        } else {
          window.attachEvent('onmessage', handleClickTagMessage);
        }
      })();
    
  </script></head><body class="document-body"><div class="wrapper" id="main-div"><div class="banner"><div class="border border-top"></div><div class="border border-bottom"></div><div class="border border-right"></div><div class="border border-left"></div><div class="stage clicktag" style="visibility: inherit; opacity: 1;"><!-- Start Animation HTML Code here --><div class="png-element arrows" style="transform: matrix(1, 0, 0, 1, 0, -38.5);"></div><div class="png-element text"></div><div class="cta-button endframe float"><div class="png-element cta"></div><div class="cta-glare"></div></div><!-- End Animation HTML Code --></div></div></div><link rel="stylesheet" type="text/css" href="./style.css" media="screen"><script type="text/javascript" src="./createjs_2015.11.26_54e1c3722102182bb133912ad4442e19_min.js.download"></script><script type="text/javascript" src="./tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js.download"></script><script type="text/javascript" src="./animation.min.js.download"></script><script type="text/javascript">var clickTag="https://www.google.com"; var clicktags = document.querySelectorAll(".clicktag");	for (var i = 0; i < clicktags.length; i++) { clicktags[i].addEventListener("click", function() { window.open( window.clickTag ); }, false);}</script><!-- EXPAND CODE --></body></html>