-moz-box-shadow: 0 0 6px 2px rgba(0,0,0,0.4);
/*
 Theme Name: Aggregate Child
 Template: Aggregate
*/

/* write custom css */


/*------------------------------------------------*/
/*-----------------[RESET]------------------------*/
/*------------------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend {
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    border: 0;
    outline: 0;
    background: transparent;
    font-size: 100%;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}
/* remember to highlight inserts somehow! */
ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
    border-spacing: 0;
    border-collapse: collapse;
}


/*------------------------------------------------*/
/*-----------------[BASIC STYLES]-----------------*/
/*------------------------------------------------*/

body {
    color: #48423f;
    background: url(images/header-bg.png);
    text-shadow: 1px 1px 0 #ffffff;
    font-family: 'Droid Sans',Arial,Verdana,sans-serif;
    font-size: 12px;
    line-height: 20px;
}
a {
    text-decoration: none;
    color: #00b7f3;
}
a:hover {
    text-decoration: underline;
}
.clear {
    clear: both;
}
.ui-tabs-hide {
    display: none;
}
br.clear {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
    padding-bottom: 5px;
    letter-spacing: -1px;
    color: #48423f;
    font-weight: normal;
    line-height: 1em;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #48423f;
}
h1 {
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 22px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
h6 {
    font-size: 14px;
}
p {
    padding-bottom: 10px;
    line-height: 24px;
}
strong {
    color: #1c1c1c;
    font-weight: bold;
}
cite, em, i {
    font-style: italic;
}
pre, code {
    margin-bottom: 10px;
    font-family: Courier New, monospace;
}
ins {
    text-decoration: none;
}
sup, sub {
    position: relative;
    height: 0;
    vertical-align: baseline;
    line-height: 1;
}
sup {
    bottom: 0.8em;
}
sub {
    top: 0.3em;
}
dl {
    margin: 0 0 1.5em 0;
}
dl dt {
    font-weight: bold;
}
dd {
    margin-left: 1.5em;
}
blockquote {
    margin: 1.5em;
    padding: 1em;
    color: #666666;
    border: 1px solid #dcdcdc;
    background: #e6e6e6;
    font-style: italic;
}
blockquote p {
    padding-bottom: 0;
}
input[type=text], input.text, input.title, textarea, select {
    padding: 2px;
    color: #4e4e4e;
    border: 1px solid #bbbbbb;
    background-color: #ffffff;
}
input[type=text]:focus, input.text:focus, input.title:focus, textarea:focus, select:focus {
    color: #3e3e3e;
    border-color: #2d3940;
}
input[type=text], input.text, input.title, textarea, select {
    margin: 0.5em 0;
}
textarea {
    padding: 4px;
}
img#about-image {
    float: left;
    margin: 3px 8px 8px 0;
}
.clearfix:after {
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    content: ' ';
    font-size: 0;
}
* html .clearfix {
    zoom: 1;
} /* IE6 */
*:first-child + html .clearfix {
    zoom: 1;
} /* IE7 */


/*------------------------------------------------*/
/*---------------[MAIN LAYOUT INFO]---------------*/
/*------------------------------------------------*/

#top-header {
    position: relative;
    border-bottom: 2px solid #ffffff;
    background: url(images/header-bg.png);
}
#top-header .container {
    min-height: 46px;
}
#top-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 7px;
    background: url(images/top-shadow.png) repeat-x;
}
#bottom-shadow {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: url(images/bottom-shadow.png) repeat-x;
}
.container {
    position: relative;
    max-width: 960px;
    margin: 0 auto;
    text-align: justify;
}
#ie8 .container {
    width: 960px;
}
#content {
    margin-bottom: 39px;
}
ul#top-menu {
    float: left;
    padding-left: 0;
}
#search-form {
    float: left;
    width: 167px;
    height: 27px;
    margin: 11px 0 11px 7px;
    background: url(images/search-bg.png) no-repeat;
}
#search-form #searchinput {
    float: left;
    width: 116px;
    margin: 5px 7px 0 5px;
    padding-left: 9px;
    color: #6f6967;
    border: none;
    background: none;
    font-size: 11px;
}
#search-form #searchsubmit {
    margin-top: 7px;
    margin-right: 7px;
}
#content-area {
    border-bottom: 1px solid #ffffff;
    background: #fafcfc url(images/content-area-bg.png);
}
#top-stitch {
    height: 7px;
    background: url(images/top-stich.png) repeat-x bottom left;
}
#content-area .container {
    padding-top: 51px;
}
#logo-area {
    position: relative;
    padding-bottom: 37px;
    text-align: center;
}
p#slogan {
    text-transform: uppercase;
    color: #9aa4a4;
    text-shadow: 1px 1px 1px #ffffff;
    font-family: Arial, sans-serif;
    font-size: 15px;
}
#content {
    border: 1px solid #e2e5e5;
    border-radius: 10px;
}
#content-shadow {
    background: url(images/content-main-shadow.png) repeat-y;
}
#content-top-shadow {
    background: url(images/content-top-shadow.png) repeat-x 0 1px;
}
#content-bottom-shadow {
    background: url(images/content-bottom-shadow.png) repeat-x bottom left;
}
#inner-border {
    height: 100%;
    border: 1px solid #ffffff;
    background: #ffffff url(images/content-bg.png);
}
#inner-border, #content-shadow, #content-top-shadow, #content-bottom-shadow {
    border-radius: 10px;
}
#second-menu {
    background: url(images/menu-bottom-bg.png) repeat-x bottom left;
}
ul#secondary-menu {
    margin-top: -1px;
    padding-left: 29px;
}
#controllers {
    position: relative;
    margin-bottom: 27px;
    margin-left: 23px;
}
#controllers #active_item {
    position: absolute;
    z-index: 100;
    top: -30px;
    left: 36px;
    width: 20px;
    height: 10px;
    background: url(images/featured-arrow.png) no-repeat;
}
.controller {
    position: relative;
    display: block;
    float: left;
    margin-right: 21px;
}
.controller a {
    display: block;
}
.controller a.active {
    box-shadow: 0 0 6px 2px rgba(0,0,0,0.4);
}
.controller span.overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 95px;
    height: 54px;
    background: url(images/controller-overlay.png) no-repeat;
}
.recent-from {
    float: left;
    width: 317px;
}
.recent-middle {
    width: 318px !important;
}
.recent-last {
    width: 321px !important;
}
.recent-last .recent-content {
    background: none !important;
}

.main-title {
    height: 42px;
    padding-bottom: 0;
    text-align: center;
    text-transform: uppercase;
    color: #48423f;
    background: url(images/title-bg.png) repeat-x;
    text-shadow: 1px 1px 1px #ffffff;
    font-family: 'Droid Sans',Arial,Verdana,sans-serif !important;
    font-size: 13px !important;
    font-weight: bold;
    line-height: 42px;
}
#comment-wrap .main-title {
    margin: 0 -37px 12px -39px;
}
.recent-content {
    margin-top: -1px;
    padding: 29px 32px 38px 35px;
    background: url(images/recent-content-bg.png) repeat-y top right;
}
.last {
    background: none;
}
.block-post {
    margin-bottom: 7px;
}
.block-post .thumb {
    position: relative;
    display: block;
    float: left;
    margin-right: 17px;
}
.block-post .thumb span.overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 41px;
    height: 41px;
    background: url(images/post-overlay.png) no-repeat;
}
.block-post h3.title {
    text-shadow: 1px 1px 1px #ffffff;
    font-family: Arial, sans-serif;
    font-size: 16px;
}
.block-post h3.title a {
    text-decoration: none;
    color: #48423f;
}
.block-post p.meta-info {
    margin-top: -4px;
    text-align: justify;
    color: #b8c2c2;
    text-shadow: 1px 1px 1px #ffffff;
}
.block-post p.meta-info a {
    text-decoration: none;
    color: #8c9c9c;
}
.block-post p.meta-info a:hover {
    color: #444c4c;
}
a.more {
    display: block;
    height: 35px;
    margin-right: 16%;
    margin-left: 16%;
    padding-right: 6px;
    text-align: center;
    text-decoration: none;
    color: #8c9c9c;
    background: url(images/more.png) no-repeat right bottom;
    text-shadow: 1px 1px 1px #ffffff;
    line-height: 35px;
}
a.more:hover {
    color: #111111;
}
a.more span {
    display: block;
    height: 35px;
    padding-left: 6px;
    background: url(images/more.png) no-repeat;
}
.post a.more {
    float: right;
    margin-right: 0;
    margin-left: 0;
}
.post a.more span {
    padding-right: 4px;
    padding-left: 12px;
}
#left-area {
    float: left;
    width: 634px;
}
#sidebar {
    float: left;
    width: 322px;
}
#entries {
    padding: 31px 38px 27px;
    background: url(images/recent-content-bg.png) repeat-y 633px 0;
}
.entry {
    margin-bottom: 10px;
}
.entry .thumb, .photostream .thumb {
    position: relative;
    display: block;
    float: left;
    margin-top: 5px;
    margin-right: 14px;
}
.photostream .thumb {
    margin-right: 9px;
    margin-bottom: 9px;
}
.entry .thumb span.overlay, .photostream .thumb span.overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 68px;
    height: 68px;
    background: url(images/entry-overlay.png) no-repeat;
}
.photostream .thumb span.overlay {
    width: 68px !important;
    height: 68px !important;
    background: url(images/entry-overlay.png) no-repeat !important;
}
.latest .thumb span.overlay, body.single .thumb span.overlay, body.page .thumb span.overlay {
    width: 201px;
    height: 201px;
    background: url(images/single-overlay.png) no-repeat !important;
}
.entry h3.title, h1.title {
    text-align: center;
    text-shadow: 1px 1px 1px #ffffff;
    font-family: Arial, sans-serif;
    font-size: 20px;
}
h1.title {
    text-align: center;
    color: #48423f;
    font-size: 18px;
}
.entry h3.title a {
    text-align: center;
    text-decoration: none;
    color: #48423f;
}
.entry p.meta-info {
    margin-top: -2px;
    margin-bottom: -8px;
    color: #b8c2c2;
    text-shadow: 1px 1px 1px #ffffff;
}
.entry p.meta-info a {
    text-decoration: none;
    color: #8c9c9c;
}
.entry p.meta-info a:hover {
    color: #444c4c;
}
.entry div.post-meta {
    margin: 8px 0 14px;
    background: url(images/meta-separator.png) repeat-x;
}
.entry div.post-meta p.meta-info {
    margin-bottom: 10px;
    padding: 6px 0 8px;
    background: url(images/meta-separator.png) repeat-x bottom left;
}
.latest .thumb {
    position: relative;
    display: block;
    float: left;
    margin-right: 28px;
}
.latest .thumb span.overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 131px;
    height: 131px;
    background: url(images/entry-latest-overlay.png) no-repeat !important;
}
.latest h3.title {
    text-align: center;
    text-shadow: 1px 1px 1px #ffffff;
    font-family: Arial, sans-serif;
    font-size: 24px;
}
.latest h3.title a {
    text-decoration: none;
    color: #48423f;
}
.latest p.meta-info {
    margin-top: -2px;
    margin-bottom: -8px;
    color: #b8c2c2;
    text-shadow: 1px 1px 1px #ffffff;
}
.latest p.meta-info a {
    text-decoration: none;
    color: #8c9c9c;
}
.latest p.meta-info a:hover {
    color: #444c4c;
}
a.read-more {
    float: right;
    text-decoration: none;
    color: #b8c2c2;
    text-shadow: 1px 1px 1px #ffffff;
}
a.read-more:hover {
    color: #111111;
}
.blog-entry {
    position: relative;
    width: 248px;
    padding-left: 32px;
}
a.comments {
    position: absolute;
    top: 0;
    left: 0;
    width: 37px;
    height: 33px;
    padding: 4px 0;
    text-align: center;
    text-decoration: none;
    color: #48423f;
    background: url(images/comments-cloud.png) no-repeat;
    font-weight: bold;
}
.blog-entry h4.title {
    padding-right: 33px;
    padding-left: 25px;
    color: #48423f;
    text-shadow: 1px 1px 1px #ffffff;
    font-family: Arial, sans-serif;
    font-size: 16px;
}
.blog-entry p.meta-info {
    margin-top: -2px;
    padding-right: 33px;
    padding-left: 25px;
    color: #b8c2c2;
    text-shadow: 1px 1px 1px #ffffff;
}
.blog-entry p.meta-info a {
    text-decoration: none;
    color: #8c9c9c;
}
.blog-entry p.meta-info a:hover {
    color: #444c4c;
}
#ad-720 {
    padding-bottom: 32px;
    text-align: center;
}
#bottom-stitch {
    height: 7px;
    margin-bottom: 4px;
    background: url(images/top-stich.png) repeat-x bottom left;
}
#breadcrumbs {
    display: none;
    height: 42px;
    padding-left: 38px;
    background: url('images/title-bg.png') repeat-x;
    line-height: 42px;
}
#breadcrumbs  a {
    color: #b9c5c5;
}
#breadcrumbs, #breadcrumbs  a:hover {
    text-decoration: none;
    color: #929e9e;
}
#main-content {
    position: relative;
}
#index-top-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6px;
    border-top: 1px solid #dee0e0;
    background: url('images/content-top-shadow.png') repeat-x scroll 0 1px;
}

.post ul, .comment-content ul {
    padding: 10px 0 10px 20px;
    list-style-type: disc;
}
.post ol, .comment-content ol {
    padding: 10px 0 10px 2px;
    list-style-position: inside;
    list-style-type: decimal;
}
.post ul li ul, .post ul li ol, .comment-content ul li ul, .comment-content ul li ol {
    padding: 2px 0 2px 20px;
}
.post ol li ul, .post ol li ol, .comment-content ol li ul, .comment-content ol li ol {
    padding: 2px 0 2px 35px;
}
.fullwidth #left-area {
    width: 100%;
}
.fullwidth #entries {
    background: none;
}
body.page h1.title {
    margin-bottom: 8px;
}
.ad-468 {
    margin-bottom: 30px;
    text-align: center;
}
.ad-bottom {
    margin-top: 35px;
    margin-bottom: 6px;
}


/*------------------------------------------------*/
/*---------------[DROPDOWN MENU]------------------*/
/*------------------------------------------------*/

ul#top-menu li {
    padding-right: 2px;
    background: url(images/menu-bg.png) repeat-y top right;
}
ul#top-menu a {
    padding: 16px 10px 10px 31px;
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
    background-position: 5px 14px;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
    font-size: 11px;
    font-weight: bold;
}
ul#top-menu a:hover {
    color: #ebbe5e;
}
ul#top-menu > li.current_page_item > a {
    color: #ebbe5e !important;
}
ul#top-menu li ul {
    z-index: 9999px;
    top: 45px !important;
    display: none;
    width: 170px !important;
    padding: 0;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background: #161616 url(images/header-bg.png);
    box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.1);
}
ul#top-menu ul li {
    margin: 0 !important;
    padding: 10px 7px 10px 25px !important;
    background: url(images/top-menu-separator.png) repeat-x;
}
ul#top-menu ul li.first-item {
    background: none;
}
ul#top-menu ul li a {
    width: 138px;
    padding: 0 !important;
}
ul#top-menu li:hover ul ul, ul#top-menu li.sfHover ul ul {
    top: -1px !important;
    left: 171px !important;
    border-radius: 8px;
}
ul#top-menu li.menu-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 202px;
    height: 7px !important;
    background: url('images/top-shadow.png') repeat-x;
}
ul#secondary-menu li {
    padding-right: 2px;
    background: url(images/secondary-menu-bg.png) repeat-y top right;
}
ul#secondary-menu a {
    padding: 22px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: #48423f;
    font-size: 13px;
    font-weight: bold;
}
ul#secondary-menu a:hover {
    color: #919e9e;
}
ul#secondary-menu > li.current_page_item > a {
    color: #919e9e !important;
}
ul#secondary-menu li ul {
    z-index: 9999px;
    top: 55px !important;
    display: none;
    width: 360px !important;
    padding: 7px 0 10px;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background: #ffffff url(images/content-bg.png);
    box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.1);
}
ul#secondary-menu ul li {
    float: left;
    width: 150px;
    margin: 0 !important;
    padding: 8px 0 8px 30px !important;
}
ul#secondary-menu ul li a {
    padding: 0 !important;
}
ul#secondary-menu li:hover ul ul, ul#secondary-menu li.sfHover ul ul {
    top: -8px !important;
    left: 180px !important;
    border-radius: 8px;
}
ul#secondary-menu ul li.even-item {
    background: none;
}
#menu-item-130 a, #menu-item-347 a {
    background: url('images/ico-nav-main.png') no-repeat 0 0;
}
#menu-item-30 a, #menu-item-348 a, #menu-item-22019 a {
    background: url('images/ico-nav-about.png') no-repeat 0 0;
}
#menu-item-29 a, #menu-item-62718 a {
    background: url('images/ico-nav-toggle.png') no-repeat 0 0;
}
#menu-item-28 a, #menu-item-351 a {
    background: url('images/ico-nav-category.png') no-repeat 0 0;
}
#menu-item-33 a, #menu-item-350 a {
    background: url('images/ico-nav-article.png') no-repeat 0 0;
}
#menu-item-40 a, #menu-item-349 a {
    background: url('images/ico-nav-phone.png') no-repeat 0 0;
}
#menu-item-6742 a, #menu-item-6743 a, #menu-item-11529 a, #menu-item-15820 a, #menu-item-16755 a, #menu-item-16810 a, #menu-item-22014 a, #menu-item-348 a, #menu-item-22020 a, #menu-item-22024 a, #menu-item-22525 a, #menu-item-22707 a, #menu-item-22963 a, #menu-item-23003 a, #menu-item-23005 a, #menu-item-23004 a, #menu-item-23006 a, #menu-item-23007 a, #menu-item-23008 a, #menu-item-23783 a, #menu-item-29732 a, #menu-item-29733 a, #menu-item-29734 a{
    background-image: none;
}


/*------------------------------------------------*/
/*--------------[FEATURED SLIDER]-----------------*/
/*------------------------------------------------*/

#featured {
    position: relative;
    margin-right: -1px;
    margin-left: -1px;
    padding-bottom: 20px;
}
a#left-arrow, a#right-arrow {
    position: absolute;
    top: 136px;
    width: 32px;
    height: 68px;
    text-indent: -9999px;
}
a#left-arrow {
    left: -32px;
    background: url(images/left-arrow.png) no-repeat;
}
a#right-arrow {
    right: -32px;
    background: url(images/right-arrow.png) no-repeat;
}
.featured-top-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 958px;
    height: 7px;
    background: url(images/featured-top-shadow.png) repeat-x;
}
.featured-bottom-shadow {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 958px;
    height: 8px;
    background: url(images/featured-bottom-shadow.png) repeat-x;
}
.featured-description {
    position: absolute;
    top: 40px;
    right: 54px;
    width: 333px;
    height: 196px;
    padding: 27px 32px 40px;
    border-radius: 10px;
    background: url(images/featured-description.png);
}
.featured-description p.meta-info {
    color: #747474;
    font-family: Georgia, serif;
    font-size: 12px;
    font-style: italic;
}
.featured-description p.meta-info a {
    text-decoration: none;
    color: #ffffff;
}
h2.featured-title {
    margin-top: -4px;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
    font-family: Arial, sans-serif;
    font-size: 30px;
    font-weight: lighter;
}
h2.featured-title a {
    text-decoration: none;
    color: #ffffff;
}
.featured-description p {
    color: #c9c8c8;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
    line-height: 19px;
}
a.readmore {
    position: absolute;
    right: 0;
    bottom: 0;
    display: block;
    height: 27px;
    padding: 0 17px;
    color: #dfca81;
    background: url(images/readmore.png);
    text-shadow: none;
    font-size: 12px;
    line-height: 27px;
}
#featured a.readmore {
    border-bottom-right-radius: 10px;
}
#featured a.readmore:hover {
    color: #ffffff;
}


/*------------------------------------------------*/
/*-------------------[COMMENTS]-------------------*/
/*------------------------------------------------*/

.comment-body {
    position: relative;
    padding: 18px 0 12px 87px;
}
.avatar-box {
    position: absolute;
    top: 19px;
    left: 0;
    padding: 0;
}
.avatar-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 68px;
    height: 68px;
    background: url(images/avatar-overlay.png) no-repeat;
}
.commentmetadata {
    padding-bottom: 8px;
    color: #e4e4e4;
    font-family: Arial, sans-serif;
    font-size: 20px;
}
.comment-date {
    color: #b5bebe;
    font-size: 14px;
}
span.fn, span.fn a {
    text-decoration: none;
    color: #48423f;
    font-size: 22px;
}
span.fn a:hover {
    text-decoration: none;
    color: #111111;
}
.reply-container {
    float: right;
    height: 35px;
    padding-right: 6px;
    background: url('images/more.png') no-repeat scroll right bottom transparent;
    line-height: 35px;
}
.reply-container a {
    display: block;
    height: 35px;
    padding-right: 8px;
    padding-left: 14px;
    text-decoration: none;
    color: #8c9c9c;
    background: url('images/more.png') no-repeat scroll 0 0 transparent;
    text-shadow: 1px 1px 1px #ffffff;
}
.reply-container a:hover {
    text-decoration: none;
    color: #111111;
}
.comment ul.children {
    padding-left: 87px;
}
#commentform textarea#comment {
    width: 96%;
}
#commentform input[type=text] {
    width: 38%;
}
#commentform input, #commentform textarea {
    padding: 12px 10px 12px 20px;
    color: #b8c2c2;
    border: 1px solid #e2e5e5;
    border-radius: 10px;
    background: #ffffff;
    font-size: 12px;
}
p.form-submit input#submit {
    float: right;
    padding: 7px;
    background: url(images/submit_bg.png) repeat-x;
}
#commentform .hidden {
    display: none;
}
li.comment #respond textarea {
    width: 91% !important;
}
li.comment #respond input[type=text] {
    width: 48% !important;
}
h3#reply-title {
    font-family: Arial, sans-serif;
    font-size: 30px;
}
#trackbacks {
    margin-bottom: 20px;
}
#trackbacks, #respond h3#comments {
    margin-bottom: 5px;
}


/*------------------------------------------------*/
/*---------------------[FOOTER]-------------------*/
/*------------------------------------------------*/

#footer {
    background: url(images/header-bg.png);
}
#footer-top-shadow {
    background: url(images/footer-top-shadow.png) repeat-x;
}
#footer-widgets {
    padding: 42px 0 22px;
}
.footer-widget {
    float: left;
    width: 210px;
    margin-right: 40px;
    color: #afa59f;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
    font-family: Arial, sans-serif;
    font-size: 13px;
}
.last {
    margin-right: 0;
}
.footer-widget p {
    color: #afa59f;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
}
#footer h4.widgettitle {
    padding-bottom: 11px;
    text-transform: uppercase;
    color: #ffffff;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
    font-size: 13px;
}
.footer-widget a {
    color: #afa59f;
}
.footer-widget a:hover {
    text-decoration: none;
    color: #88817c;
}
.footer-widget ul {
    margin-bottom: 8px;
}
.footer-widget ul ul {
    margin-bottom: 0;
}
.footer-widget ul li {
    padding: 0 0 7px 17px;
    background: url(images/footer-bullet.png) no-repeat 0 7px;
}
.footer-widget ul li ul {
    margin: 0 0 -3px;
    padding: 5px 0 0 7px;
}
p#copyright {
    float: right;
    width: 245px;
    padding: 15px 0 15px;
    color: #afa59f;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
    font-size: 11px;
    line-height: 14px;
    text-align: center;
}
p#copyright a {
    color: #ffffff;
}
#footer-bottom-shadow {
    height: 5px;
    background: url(images/footer-bottom-shadow.png) repeat-x;
}
#footer-bottom {
    background: url(images/footer-bottom-bg.png) repeat-x;
}
ul.bottom-nav {
    float: left;
    padding-left: 24px;
}
ul.bottom-nav li {
    float: left;
    padding: 20px 16px 12px;
    padding-right: 2px;
    background: url(images/bottom-menu-bg.png) repeat-y top right;
}
ul.bottom-nav li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
    font-size: 11px;
    font-weight: bold;
}
ul.bottom-nav li a:hover {
    text-decoration: none;
    color: #ebbe5e;
}
ul.bottom-nav li.current_page_item a {
    color: #ebbe5e !important;
}


/*------------------------------------------------*/
/*--------------------[SIDEBAR]-------------------*/
/*------------------------------------------------*/

.widget {
    width: 230px;
    padding: 30px 25px 30px 44px;
}
.widget ul li {
    display: block;
    padding-bottom: 10px;
    padding-left: 15px;
    background: url(images/sidebar-bullet.png) no-repeat 0 8px;
    text-shadow: 1px 1px 1px #ffffff;
    font-family: Arial, sans-serif;
    font-size: 13px;
}
.widget ul li a {
    text-decoration: none;
    color: #a1a6a6;
}
.widget ul li a:hover {
    color: #111111;
}


/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/

div.post .new-post .aligncenter, .aligncenter {
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.wp-caption {
    margin-bottom: 10px;
    padding-top: 4px;
    text-align: center;
    border: 1px solid #dddddd;
    background-color: #f3f3f3;
}
.wp-caption.alignleft {
    margin: 0 10px 10px 0;
}
.wp-caption.alignright {
    margin: 0 0 10px 10px;
}
.wp-caption img {
    margin: 0;
    padding: 0;
    border: 0 none;
}
.wp-caption p.wp-caption-text {
    margin: 0;
    padding: 0 4px 5px;
    font-size: 11px;
    line-height: 17px;
}
.alignright {
    float: right;
}
.alignleft {
    float: left;
}
img.alignleft {
    display: inline;
    float: left;
    margin-right: 15px;
}
img.alignright {
    display: inline;
    float: right;
    margin-left: 15px;
}


/*------------------------------------------------*/
/*---------------[DEFAULT DROPDOWN SETTINGS]---*/
/*------------------------------------------------*/

.nav ul {
    position: absolute;
    z-index: 10;
    top: -999em;
    background-repeat: no-repeat;
    background-position: bottom;
}
.nav li {
    position: relative;
    float: left;
}
.nav a {
    display: block;
    float: left;
}
.nav li:hover ul, ul.nav li.sfHover ul {
    top: 50px;
    left: 0;
}
.nav li:hover li ul, .nav li.sfHover li ul {
    top: -999em;
}
.nav li li:hover ul, ul.nav li li.sfHover ul {
    top: 0;
    left: 192px;
}
.nav li:hover ul, .nav li li:hover ul {
    top: -999em;
}
.nav li li {
    display: block;
    float: left;
    height: auto !important;
    padding: 0;
}
.nav li ul {
    z-index: 1000;
    width: 191px;
}
.nav li li a:link, .nav li li a:visited {
    display: block;
    float: left;
    height: auto;
}
.nav li:hover {
    visibility: inherit;/* fixes IE7 'sticky bug' */
}


/*------------------------------------------------*/
/*-----------------[WP CALENDAR]-----------------*/
/*------------------------------------------------*/
#wp-calendar {
    width: 240px;
    margin: 10px auto 0;
    empty-cells: show;
}
#wp-calendar a {
    display: block;
    text-decoration: none;
    font-weight: bold;
}
#wp-calendar a:hover {
    text-decoration: underline;
}
#wp-calendar caption {
    text-decoration: none;
    font: bold 13px Arial, Sans-Serif;
}
#wp-calendar td {
    padding: 3px 5px;
    color: #9f9f9f;
}
#wp-calendar td#today {
    color: #ffffff;
}
#wp-calendar th {
    padding: 3px 5px;
    text-transform: capitalize;
    font-style: normal;
}
#wp-calendar #prev a, #wp-calendar #next a {
    font-size: 9pt;
}
#wp-calendar #next a {
    padding-right: 10px;
    text-align: right;
}
#wp-calendar #prev a {
    padding-left: 10px;
    text-align: left;
}


/*------------------------------------------------*/
/*-------------------[PAGE NAVI]------------------*/
/*------------------------------------------------*/
.pagination {
    overflow: hidden;
    padding: 15px 12px 0;
}

.wp-pagenavi {
    position: relative;
    margin-top: 40px;
    text-align: right;
}
.wp-pagenavi a, .wp-pagenavi a:link {
    margin: 2px;
    padding: 8px 11px !important;
    text-decoration: none;
    color: #8c9c9c !important;
    border: 1px solid #e2e5e5 !important;
    background: url(images/pagination-bg.png) repeat-x !important;
    font-weight: normal !important;
}
.wp-pagenavi span.pages {
    margin: 2px !important ;
    padding: 8px 11px !important;
    color: #bcc9c9 !important;
    border: none !important;
    background: none !important;
}
.wp-pagenavi span.current, .wp-pagenavi span.extend, .wp-pagenavi a:active, .wp-pagenavi a:hover {
    margin: 2px;
    padding: 8px 11px !important;
    color: #8c9c9c !important;
    border: 1px solid #e2e5e5 !important;
    background: url(images/pagination-bg.png) repeat-x !important;
    font-weight: bold;
}

.wp-pagenavi a, .wp-pagenavi a:link, .wp-pagenavi span.current, .wp-pagenavi span.extend, .wp-pagenavi a:active {
    border-radius: 8px;
}

.wp-pagenavi a:hover {
    color: #000000 !important;
}

a.readmore:hover, #sidebar div.custom-sidebar-block ul.control li a:hover, ul#cats-menu li a:hover, ul#page-menu li a:hover, div#slider-control div.featitem h2 a {
    text-decoration: none;
}

.js #feat-content, .js div#from-blog div.entries {
    display: none;
}

.foursixeight {
    margin: 0 0 15px 84px;
}

#et-control-panel {
    position: fixed;
    z-index: 9000;
    top: 94px;
    left: 0;
    width: 169px;
    padding-bottom: 18px;
    color: #9f9f9f;
    background: url(images/control-panel-bottom.png) no-repeat bottom left;
    text-shadow: 1px 1px 1px #ffffff;
}
#control-panel-main {
    border-top-right-radius: 14px;
    background: url(images/control-panel-mainbg.png) repeat-y;
}
#et-control-close {
    position: absolute;
    top: 17px;
    right: -41px;
    display: block;
    width: 45px;
    height: 40px;
    background: url(images/control-panel-closebutton.png) no-repeat;
}
.control-open {
    background: url(images/control-panel-openbutton.png) no-repeat !important;
}
#et-control-inner {
    padding: 16px 16px 0 16px;
    background: url(images/control-inner.png) no-repeat;
}
#et-control-panel h3.control_title {
    float: left;
    padding: 2px 0 10px;
    font-size: 15px;
}
#et-control-panel p {
    font-family: Georgia, serif;
    font-size: 10px;
    font-style: italic;
}
.et-sample-setting {
    position: relative;
    display: block;
    float: left;
    width: 29px;
    height: 29px;
    margin: 0 4px 4px 0;
    text-indent: -9999px;
}
.et-sample-setting span.et-sample-overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 30px;
    height: 30px;
    background: url(images/control-link-overlay.png) no-repeat;
}
#et-sample-color1 {
    background: #6a8e94;
}
#et-sample-color2 {
    background: #8da49c;
}
#et-sample-color3 {
    background: #b0b083;
}
#et-sample-color4 {
    background: #859a7c;
}
#et-sample-color5 {
    background: #c6bea6;
}
#et-sample-color6 {
    background: #b08383;
}
#et-sample-color7 {
    background: #a4869d;
}
#et-sample-color8 {
    background: #f5f5f5;
}
#et-sample-color9 {
    background: #4e4e4e;
}
#et-sample-color10 {
    background: #556f6a;
}
#et-sample-color11 {
    background: #6f5555;
}
#et-sample-color12 {
    background: #6f6755;
}
#et-sample-texture1 {
    background: url(images/body-bg2.png) 14px 13px;
}
#et-sample-texture2 {
    background: url(images/body-bg3.png);
}
#et-sample-texture3 {
    background: url(images/body-bg4.png);
}
#et-sample-texture4 {
    background: url(images/body-bg5.png);
}
#et-sample-texture5 {
    background: url(images/body-bg6.png);
}
#et-sample-texture6 {
    background: url(images/body-bg7.png);
}
#et-sample-texture7 {
    background: url(images/body-bg8.png);
}
#et-sample-texture8 {
    background: url(images/body-bg9.png);
}
#et-sample-texture9 {
    background: url(images/body-bg10.png);
}
#et-sample-texture10 {
    background: url(images/body-bg11.png) 139px 104px;
}
#et-sample-texture11 {
    background: url(images/body-bg12.png);
}
#et-sample-texture12 {
    background: url(images/body-bg13.png) 14px 14px;
}
#et-sample-texture13 {
    background: url(images/body-bg14.png);
}
#et-sample-texture14 {
    background: url(images/body-bg15.png);
}
#et-sample-texture15 {
    background: url(images/body-bg16.png);
}
#et-sample-texture16 {
    background: url(images/body-bg17.png);
}
.et-control-colorpicker {
    display: block;
    float: right;
    width: 18px;
    height: 19px;
    background: url(images/control-panel-colorpicker.png) no-repeat;
}
.et-font-control {
    margin-top: 9px;
}
.colorpicker {
    z-index: 10000;
}
#et_control_header_font, #et_control_body_font {
    width: 73px;
}
.video-slider {
    position: relative;
    width: 248px;
    border: 3px solid white;
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.3);
}
a.prev-video, a.next-video {
    position: absolute;
    z-index: 200;
    top: 67px;
    display: block;
    width: 26px;
    height: 27px;
    text-indent: -9999px;
}
a.prev-video {
    left: -15px;
    background: url(images/video-left-arrow.png) no-repeat;
}
a.next-video {
    right: -15px;
    background: url(images/video-right-arrow.png) no-repeat;
}
body.home .entry p {
    text-align: justify;
    line-height: 20px;
}
.entry h3.title {
    padding-top: 5px;
}
.adwrap {
    width: 271px;
    margin-left: -13px;
}
.adwrap img {
    margin: 0 9px 9px 0;
}
.photostream {
    width: 276px;
}
.photostream .thumb {
    margin-right: 25px;
    margin-bottom: 20px;
}
.et_pt_blogentry {
    position: relative;
}

a#cancel-comment-reply-link {
    display: block;
    color: #00b7f3;
    font-size: 12px;
}
#comment-wrap .navigation {
    padding: 10px 0;
}
.nav-previous {
    float: left;
}
.nav-next {
    float: right;
}


/*------------------------------------------------*/
/*--------------[VLAD CUSTOM STYLES]--------------*/
/*------------------------------------------------*/
#top-header .container {
    width: auto;
    max-width: 1124px;
}
#ie8 #top-header .container {
    width: 1124px;
}
form.custom_search_custom_fields__search {
    padding: 0 !important;
}
.cit {
    width: 100%;
    height: auto;
}
.citation_meta_p{
    text-align: center;
    color: #999;
    margin-top: -10px;
}
.citation_meta_p_i{
margin: 0 5px;
}

.citation_meta_p.citation_meta_wo_doi{  
    margin-top: 10px;
}
/*------------------------------------------------*/
/*-------------------[YANDEX PAY]------------------*/
/*------------------------------------------------*/
.yandex-pay {
    text-align: center;
}
.second_btn_container{
width: 340px;
height: 25px;
position: relative;
margin: 0 auto;
}
.ad_holder{
width: 195px;
float: left;
}
.c_btn_holder{
float: left;
width: 130px;
}
.c_btn_main{
line-height: 25px;
    text-transform: uppercase;
    background: #417087;
    color: #fff;
    text-shadow: none;
    cursor: pointer;
    padding: 4px 8px;
    transition: all ease 0.3s;
}
.c_btn_main:hover{
opacity: 0.8;
}
.quot_bt_lc{
text-align: center;
padding: 5px 0;
padding-bottom: 0;
}
.quot_bt_lc a{
font-size: 16px;
padding: 0 20px;
}
.quot_bg{
width: 100%;
height: 100%;
width: 100vw;
height: 100vh;
position: fixed;
z-index: 5000;
background:rgba(0,0,0,0.3);
cursor: pointer;
display: none;
top: 0px;
left: 0px;
}
.quot_pp_cont{
	display: none;
width: 600px;
max-width: 90%;
position: fixed;
top: 20%;
left: 20%;
left: calc( 50vw - 300px);
background: #fff;
min-height: 100px;
z-index: 5001;
}
.qt_close{
position: absolute;
    right: 5px;
    top: 5px;
    font-size: 17px;
    border-radius: 3px;
    line-height: 16px;
    background: rgb(218, 0, 0);
    color: #fff;
    padding: 3px;
    text-shadow: none;
    cursor: pointer;
    transition: all ease 0.3s;
    z-index: 2;
}
.qt_close:hover{
opacity: 0.8;
}
.quot_pp_cont_inner{
padding: 20px;
position: relative;
}
.quote_main_cont{
width: 100%;
*width: calc( 100% - 40px );
min-height: 176px;
}
.quot_pp_cont_inner hr{
	    color: transparent;
    border-bottom: none;
    border-top: 1px solid #efefef;
}
.quot_pp_cont_inner h4{
color: #417087;
}
.top_quot_btn_holder{
position: absolute;
top: 18px;
left: 0;
text-align: center;
height: 25px;
width: 100%;
}
.top_quot_btn_holder span{
    cursor: pointer;
    padding: 3px 6px;
    text-shadow: none;
    transition: all ease 0.3s;
    border-radius: 2px;
    font-size: 14px;
    margin-left: 5px;
    margin-right: 5px;
}
.top_quot_btn_holder span.in{
color: #fff;
background: #417087;
}
.quote_main_cont>div{
display: none;
}
.quote_legend{
padding-bottom: 10px;
color: #999;
font-size: 12px;
line-height: 1;
}
.quote_main_cont .tab-list.tab-menu {
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    width: 71px;
    z-index: 2;
}
.quote_main_cont .tab-list.tab-menu li{
float: left;
}
.quote_main_cont .tab-list.tab-menu a {
    background: white;
    border-radius: 0;
    border-right: 1px solid #ddd;
    border: 0;
    color: #777;
    display: block;
    font-size: 18px;
    font-weight: bold;
    padding: 9px 1px 9px 7px;
    text-align: center;
    width: 62px;    
    
}
.quote_main_cont .tab-list.tab-menu li a:hover{
color:#222;
text-decoration: none;
}
.quote_main_cont  .tab-list.tab-menu a.in {
    background: #eee;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-right: 0;
    border-radius: 0;
    color: black;
    height: auto;
    padding: 8px 2px 10px 6px;
}
.quote_main_cont .quote_tab_cont {
    background: #eee;
    border: 1px solid #ddd;
    float: left;
    margin: 0 0 0 -1px;
    min-height: 142px;
    padding: 15px 11px 9px;
    width: 456px;
    width: calc(100% - 71px;)
    z-index: 1;
}
.quote_tab_i {
display: none;
font-size: 11px;
line-height: 1.3;
text-shadow: none;
color: #666;
text-align: left;
}

.sw_cont{
text-align: center;
font-size: 0;
position: relative;
}
.sw_cont select{
width: 100%;
}
.sw_cont .sw_el{
background: url(images/header-bg.png);
    padding: 4px 8px;
    margin: 4px 0px;
    padding-top: 4px;
    border: none;
    display: inline-block;
    float: none;
    cursor: pointer;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
    color: #fff;
    font-size: 10px;
    position: relative;
}
.sw_cont .sw_el:before{
position: absolute;
top: 0px;
height: 4px;
width: 100%;
left: 0px;
content: '';
display: block;
background: url(images/top-shadow.png) repeat-x;
}
.el_select select.input-sm {
    height: 22px;
    line-height: 20px;
    padding: 3px 10px;
    margin-top: 4px;
}
.sw_cont .sw_el.in:before{
background: rgb(67, 114, 137);
}
.sw_cont.el_sm .sw_el{
padding: 3px 6px;	
font-size: 8px;
padding-top: 4px;
}
.fullwidth .sw_cont.el_sm .sw_el{
padding: 4px 6px;	
font-size: 10px;
padding-top: 4px;
}
.sw_cont.el_sm .sw_el{
    border-right: 2px solid rgba(0,0,0,0.6);
}
.sw_cont.el_first .sw_el:not(:last-child){
    border-right: 2px solid rgba(0,0,0,0.6);
}
.sw_cont.el_sm .sw_el:nth-child(5),
.sw_cont.el_sm .sw_el:last-child{
    border-right: none;
}
.fullwidth .sw_cont.el_sm .sw_el:nth-child(5){
 border-right: 2px solid rgba(0,0,0,0.6)
}
.sw_cont .sw_el.in{
    color: #ebbe5e;
}
.wf_cont {
text-align: right;
}
.wf_cont a{

}
.rjw_m_cont {

}
.fullwidth .sw_cont{
	float: left;
}
.fullwidth .sw_cont.el_sm{
width: 100%;
max-width: 300px;
}
.fullwidth .sw_cont.el_first{
width: 100%;
max-width: 240px;
}
.fullwidth .sw_cont.el_select{
width: 100%;
max-width: 300px;
}
.ratin_link_el .view_count{
	 margin-left: 8px;
    margin-right: 9px;    
    font-size: 9px;
    color: #999;
}
.ratin_link_el .view_count i{
margin-left: 4px;
}
.ratin_link_el a{
	text-transform: uppercase;
}
.ratin_link_el{
}
.fullwidth .rjw_m_cont{
margin: 30px 0;
margin-bottom: 10px;
min-height: 240px;
}
.lb_cont .ratin_link_el {
    font-size: 9px;
    text-align: left;
    margin-bottom: 5px;
}
.lb_cont .ratin_link_el a{
color: #888;
}
.rjw_m_cont.lb_cont .sk-cube-grid{

}
.rjw_m_cont .ipreloader{
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
z-index: 2;
background:#fff;
}
.fullwidth .rjw_m_cont{
position: relative;
z-index: 1;
}
.rjw_m_cont.lb_cont{
position: relative;
z-index: 1;
min-height: 140px;
}
.fullwidth .rjw_m_cont .sk-cube-grid{
  margin: 100px auto;
}
.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 50px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #333;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}
.widget .widget_wysija_cont input.wysija-input{
width: 100%;
}
.widget .wysija-paragraph > label{
    font-style: italic;
    margin-bottom: -8px;
    margin-top: 10px;
}

.widget .widget_wysija_cont .wysija-submit,
.sws_s_btn{
background: url(images/header-bg.png);
    padding: 6px 15px;
    /* padding-top: 4px; */
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
    color: #fff;
    font-size: 13px;
    position: relative;
    margin: 0 auto;  
    transition: all ease 0.3s; 
}
.widget .widget_wysija_cont .wysija-submit:hover,
.sws_s_btn:hover{
opacity: 0.8;
}
.widget .widget_wysija_cont .wysija-submit:before,
.sws_s_btn:before {
    position: absolute;
    top: 0px;
    height: 4px;
    width: 100%;
    left: 0px;
    content: '';
    display: block;
    background: url(images/top-shadow.png) repeat-x;
}
.sws_cont{
position: relative;
}
.sws_cont input,
.sws_cont select{
width: 100%;
    margin-top: 0;
}
.sws_cont label{
    text-align: left;
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0;
}
.sws_s_btn{
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 90px;
    margin-top: 10px;
    font-weight: bold;
}

.rjs_mp_cont{
height: 70px;
padding: 0 20px;
border-bottom: thin dashed #dadada;
}
.rjs_mp_cont .sws_cont{
position: relative;
width: 25%;
float: left;
padding: 3px 10px;
}
.rjs_mp_cont .sws_s_btn{
float: left;
margin-left: 20px;
margin-top: 21px;
}
.rjs_mp_cont select{
height: 30px;
}
.rjs_mp_cont input{
height: 24px;
padding-left: 10px;
}
.rjs-pagination{
text-align: center;
}
span.page-num{
margin-right: 6px;
}
span.page-numbers,
a.page-numbers {
     padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
     color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
        position: relative;
    float: none;
}
span.page-numbers.current {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
}
a.page-numbers:hover{
    z-index: 2;
    color: #23527c;
    background-color: #eee;
    border-color: #ddd;
    cursor: pointer;
 }
h6.m_a{
text-align: left;
display: block;
clear: both;
    margin-top: 15px;
    margin-bottom: 6px;
    text-transform: uppercase;
    color: #48423f;
    font-weight: bold;
    letter-spacing: normal;
} 
a.m_a_l{
    text-decoration: none;
    color: #8c9c9c;
    text-transform: uppercase;
    margin-bottom: 8px;
    display: block;
    cursor: pointer;
}
a.m_a_l:hover{
color: #48423f;
}
div.r_info{
color: red;
clear: both;
}
h3.m_a{
text-align: left;
display: block;
clear: both;
text-transform: uppercase;
color: #48423f;
letter-spacing: 0px;
} 
span.m_a_s{
 display: block;
 margin-bottom: 8px; 
 text-transform: uppercase; 
  color: #48423f;
}
.m_a_s a{
	text-decoration: none;
    color: #8c9c9c;
    text-transform: uppercase;   
    cursor: pointer;
}
.m_a_s a .fa{
color:#a70000;
    margin-left: 10px;
}
.m_a_s a:hover{
color: #48423f;	
}
.pp_title{
    text-align: center;
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    color: #af122b;
    padding: 8px;
}
.pp_add{
margin-left: 5px;
font-weight: bold;
color: #af122b;
}
@media only screen and ( max-width: 960px ) {
html #sidebar{
display: block;
}	
}
@media only screen and ( max-width: 767px ) {
.yandex-pay {
        text-align: center;
        margin: 0 -25px;
}

html #sidebar{
display: block;
width: 98%;
}	
#sidebar > .widget {
    width: 80%;
    padding: 30px 25px;
    width: calc( 100% - 50px);
}
#form-wysija-2 input{
	width:100%;
	}
#form-wysija-2	input[type=text]{
	    width: calc( 100% - 6px);
}
form.custom_search_custom_fields__search {
    width: 100%;
}
.searchform-controls {
    clear: both;
    text-align: center;
    padding-top: 20px;
}
}
@media only screen and ( max-width: 580px ) {
    .yandex-pay {
        -webkit-transform: scale(0.65);
        -moz-transform: scale(0.65);
        -ms-transform: scale(0.65);
        transform: scale(0.65);
        -webkit-transform-origin: 0;
        -moz-transform-origin: 0;
        -ms-transform-origin: 0;
        transform-origin: 0;
    }
html #sidebar{
display: block;
}	
}
@media only screen and ( max-width: 465px ) {
.searchform-label {
    display: block;
    float: left;
    width: 100%;
    margin-bottom: 5px;
}
.searchform-input-wrapper {
    display: block;
    float: left;
    text-align: right;
    width: 100%;
}
.searchform-input-wrapper select {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
}
}

