<!DOCTYPE html>
<!-- saved from url=(0044)https://research-journal.os.tc/webPushIframe -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <script src="./OneSignalSDK.js.download"></script>
      <script>OneSignal._initHttp({
        appId: "3510713f-ebd0-4471-bf3d-43b3de6af1f1",
        subdomainName: "research-journal",
        origin: "http://research-journal.org"
      });</script>
      <link rel="manifest" href="https://research-journal.os.tc/manifest_json">
    </head>
    <body>
    
</body></html>