
<!-- saved from url=(0047)https://research-journal.os.tc/webPushAnalytics -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="robots" content="noindex, nofollow">
  <script>!function(t){function r(n){if(e[n])return e[n].exports;var o=e[n]={i:n,l:!1,exports:{}};return t[n].call(o.exports,o,o.exports,r),o.l=!0,o.exports}var e={};r.m=t,r.c=e,r.d=function(t,e,n){r.o(t,e)||Object.defineProperty(t,e,{configurable:!1,enumerable:!0,get:n})},r.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return r.d(e,"a",e),e},r.o=function(t,r){return Object.prototype.hasOwnProperty.call(t,r)},r.p="../../client/static/web-push-analytics-frame/",r(r.s=0)}([function(t,r,e){"use strict";Object.defineProperty(r,"__esModule",{value:!0});var n=function(){function t(t){this.window=t}return t.prototype.polyfillUrlSearchParams=function(){return void 0!==this.window.URLSearchParams?Promise.resolve():this.addScript("https://cdnjs.cloudflare.com/ajax/libs/url-search-params/0.10.0/url-search-params.js")},t.prototype.addScript=function(t){var r=this;return new Promise(function(e){var n=r.window.document.createElement("script");n.src=t;var o=r.window.document.querySelector("head");o&&(n.onload=function(){return e()},o.appendChild(n))})},t.prototype.shouldCookieSync=function(){var t=this.getQueryParams();return t&&"true"===t.get("sync")&&t.has("appId")},t.prototype.getQueryParams=function(){return new this.window.URLSearchParams(this.window.location.search)},t.prototype.performCookieSync=function(){var t=this.addScript("https://cdn.tynt.com/afx.js"),r=this.getQueryParams(),e=r.get("appId");return this.window.Tynt=this.window.Tynt||[],this.window.Tynt.push(e),t},t.prototype.run=function(){var t=this;return this.polyfillUrlSearchParams().then(function(){return t.shouldCookieSync()&&t.performCookieSync(),Promise.resolve()})},t}();r.default=n,"undefined"!=typeof window&&new n(window).run()}]);</script></head>
  <body>
  

</body></html>