
<!-- saved from url=(0036)http://marker.to/ads?viewerVersion=2 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
	<style type="text/css">
		body, html {
			padding: 0px;
			margin: 0px;
			font:normal 13px Arial, Helvetica, sans-serif;
			color: white;

		}

		a{
			color: white;
			text-decoration: none;

		}
		a:HOVER{
			text-decoration: underline;
		}
		.message{
			font-size: 14px;
			color: #C2C2C2;
			padding-top: -5px;
			padding-bottom: 7px;
		}
		.info{
			font-size: 11px;
			color: white;
			padding-left: 5px;
			text-decoration: none;
			padding-top: 7px;
		}
		.ad-image{
			padding-top: 4px;
			padding-left: 5px;
			cursor: pointer;
		}

		.button {
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #eeff05), color-stop(1, #fff200) );
			background:-moz-linear-gradient( center top, #eeff05 5%, #fff200 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeff05', endColorstr='#fff200');
			background-color:#eeff05;
			-moz-border-radius:38px;
			-webkit-border-radius:38px;
			border-radius:38px;
			display:inline-block;
			color:#4d4d4d;
			font-family:arial;
			font-size:15px;
			font-weight:bold;
			padding:5px 10px;
			text-decoration:none;
			text-shadow:0px 0px 0px #d9d9d9;
			min-width: 135px;
			text-align: center;
		}

		.button:HOVER {
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fff200), color-stop(1, #eeff05) );
			background:-moz-linear-gradient( center top, #fff200 5%, #eeff05 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff200', endColorstr='#eeff05');
			background-color:#fff200;
		}
		.button:ACTIVE {
			position:relative;
			top:1px;
		}
		.countDown {
		  display: inline;
			font-weight: bold;
		}


	</style>
	<script type="text/javascript" async="" src="./ga.js.download"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11858605-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  function recordOutboundLink(link, category, action, type) {
	  	_gaq.push(['_trackEvent', category, action, type]);
  }

  function startCloseCountdown(){
    countDown();
    setTimeout("parent.window._closeTextMarkerViewer(true)", 5000);
  }
  function countDown(){
  	var countDown = 5, message;
    try {
      countDown = parseInt(document.getElementById('countDown').innerHTML) - 1;
      if (countDown <= 0) {
        countDown = 0;
      }
    } catch (e) {}

    var message = document.getElementById('message');
    message.innerHTML = 'Closing in <div id="countDown" class="countDown">' + countDown + '</div> seconds ...';
		setTimeout("countDown();", 1000);
  }
</script>
</head>



<body marginwidth="0" marginheight="0">
			<div id="message" class="message">
			Please consider supporting <a href="http://marker.to/?panel=1">marker.to</a> highlighter 
			<a href="http://marker.to/premium?panel=1" onclick="recordOutboundLink(this, &#39;Adv click-Donate&#39;, &#39;info&#39;,&#39;text&#39;);" target="_blank"> and remove this ad panel.
			</a>
		</div>
		<a style="min-width: 100px; margin-left: 55px;  margin-top: 10px;" href="http://marker.to/premium?panel=1" onclick="recordOutboundLink(this, &#39;Adv click-Donate&#39;, &#39;icon&#39;,&#39;image&#39;);" target="_blank" class="button">
			<!--<img src="{img}" border="0" class="ad-image"/>-->
			Donate
		</a>

	
</body></html>