
<!-- saved from url=(0025)http://marker.to/savetags -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1251"><script src="./jquery.min.js.download"></script>
<script>
	window.addEventListener('message', receiveMessage, false);

	function receiveMessage(event) {
    if (event.data['from'] != 'tmtags') return;
		event.data.inside = 1;
		jQuery.post('savetags', event.data, function(data) {
			if (data == 'failed') {
				event.source.postMessage({
					success : false,
					from : 'tmtags',
					msg : 'failed'
				}, event.origin);
			} else {
				event.source.postMessage({
					success : true,
					from : 'tmtags',
					msg : 'saved'
				}, event.origin);
			}
		});
	}
</script>
</head><body></body></html>