#tmloading {
	cursor: default;
	position: inherit;
}
/*
body, html { cursor: url(../../../img/yellowarrow2.gif), auto; cursor: url(../../../img/yellowarrow2.cur);}
*/

body {  -webkit-print-color-adjust: exact;}
#tmloading {
	text-align: left;
	font-family: tahoma, arial, helvetica, sans-serif;
	font-size: 13px;
	color:white;
}

#tmloading a{
	text-decoration: none;
}
em.textmarker-tooltip-edit-wrapper{
	display: inline;
	position: relative;
}
.textmarker-tooltip-edit {
	z-index: 1000000;
	-moz-box-shadow: 3px 3px 18px #111111;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-box-shadow: 3px 3px 18px #111111;
	-webkit-border-radius: 5px 5px 5px 5px;
	background-color: #333333;
	border: 2px solid #FFFFFF;
	opacity: 0.97;
	padding: 1px;
	background-image: url('img/widget-button-bg.png');
	width: 25px;
	height: 23px;
	background-repeat: no-repeat;
	position: absolute;
	left: 0px;
	top: -20px;
	background-position: -2px -101px;
}

.textmarker-tooltip-edit:hover{

	background-color: #DDD;
}

#tmloading .textmarker-tooltip {
	z-index: 1000000;
	position: absolute;
	display: none;
	-moz-box-shadow: 3px 3px 18px #111111;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-box-shadow: 3px 3px 18px #111111;
	-webkit-border-radius: 5px 5px 5px 5px;
	background-color: #333333;
	border: 2px solid #FFFFFF;
	opacity: 0.97;
	padding: 1px;
	padding-bottom: 3px;
	width: 410px;
}

#tmloading .textmarker-logo {
	width: 13px;
	height: 76px;
	background-image: url('img/logo.png');
	background-color: yellow;
	float: left;
	position: relative;
	cursor: pointer;
}

.textmarker-panel {
	-moz-box-shadow: 3px 3px 18px #111111;
	-webkit-box-shadow: 3px 3px 18px #111111;
	box-shadow: 3px 3px 18px #111111;
	opacity: 0.97;
}

#tmloading .textmarker-delete {
	background-image: url('img/delete2.png');
	padding-right: 10px;
}


#tmloading .textmarker-add-tags {
	background-image: url('img/toolbar_sprite.png');
	background-position: 0px 0px;
	width: 21px;
	height: 21px;
	padding-right: 10px;
}
#tmloading .textmarker-add-tags:HOVER {
	background-position:-25px 0px;
}

#tmloading .textmarker-add-map {
	background-image: url('img/toolbar_sprite.png');
	background-position: 0px -60px;
	width: 21px;
	height: 21px;
	padding-right: 10px;
}

#tmloading .textmarker-add-map:HOVER {
	background-position: -25px -60px;
}
#tmloading .textmarker-color {
	background-image: url('img/color_swatch.png');
}

#tmloading .textmarker-panel {
	background-color: #333333;
	border: 2px solid rgb(255, 255, 255);
	width: 265px;
	height: 76px;
	position: fixed;
	top: 20px;
	left: 20px;
	z-index: 1000000;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	cursor: move;
}



.textmarker-panel a {
	text-decoration: underline;
}

#tmloading .textmarker-panel-body {
	float: left;
	position: relative;
	top: 5px;
	left: 10px;
	width: 230px;
}

#tmloading .textmarker-saving {
	float: right;
	position: relative;
	margin: 2px;
	width: 16px;
	height: 16px;
	background-image: url('img/saving2.gif');
	display: none;
}

#tmloading .textmarker-share {
	float: left;
	width: 230px;
}

#tmloading .textmarker-donate {
	float: left;
	margin: 3px;
	margin-top: 2px;
	cursor: pointer;
	margin-left: 12px;
}
#tmloading .textmarker-donate-btn {
	background-image: url('img/premium/button_donate.png');
	background-repeat: no-repeat;
	width: 54px;
	height: 22px;
}
#tmloading .textmarker-premium-btn {
	background-image: url('img/premium/button_go-premium.png');
	background-repeat: no-repeat;
	width: 82px;
	height: 22px;
}

#tmloading .textmarker-help_us-btn {
	background-image: url('img/premium/button_help-us.png');
	background-repeat: no-repeat;
	width: 55px;
	height: 22px;
}
#tmloading .textmarker-support_us-btn {
	background-image: url('img/premium/button_support-us.png');
	background-repeat: no-repeat;
	width: 77px;
	height: 22px;
}

.viewer-share-buttons .textmarker-donate {
	display: none;
}

#tmloading .textmarker-close {
	width: 27px;
	height: 27px;
	float: right;
	top: -10px;
	position: absolute;
	right: -10px;
	background-image: url('img/close.png');
	cursor: pointer;
}

#tmloading .textmarker-url {
	padding-top: 3px;
	padding-bottom: 0px;
	float: left;
}

#tmloading #textmarker-url-input {
	background: none repeat scroll 0 0 transparent;
	font-family: tahoma, arial, helvetica, sans-serif;
	border: medium none;
	color: white;
	font-size: 13px;
	font-weight: bold;
	width: 190px;
	cursor: text;
	margin-top: 0px;
	color: white;
	text-decoration: underline;
	margin: 0;
	padding: 0;
	margin-bottom: 3px;
}


#tmloading .viewer-divider{
	float: left;
	width: 5px;
	position:relative;
	height: 65px;
	padding: 0px;
	top: 4px;
	border-right: 1px solid #C2C2C2;
	margin-right: 7px;

}
#tmloading .viewer-left{
	float: left;
	width: 190px;
	height: 76px;
	padding: 10px;
	padding-top: 7px;
	padding-right: 0;
}

#tmloading .viewer-central{
	float: left;
	width: 200px;
	height: 76px;
	padding: 5px;
}

#tmloading .viewer-right{
	float: left;
	height: 76px;
	padding: 7px;
}

#tmloading .textmarker-url a {
	color: #FFFFFF !important;
	font: normal 11px tahoma, arial, helvetica, sans-serif;
}

#tmloading .textmarker-color-palette {
	-moz-background-clip: border;
	-moz-background-inline-policy: continuous;
	-moz-background-origin: padding;
	/*width:128px;*/
	background: #1C160D;
	border: 1px solid #695444;
	/*height:20px;*/
	color: #FFFFFF;
	font-weight: normal;
	outline-color: -moz-use-text-color;
	outline-style: none;
	outline-width: medium;
	font-size: 1em;
	cursor: pointer;
	display: inline-block;
	margin-right: 0.1em;
	overflow: visible;
	padding: 0;
	position: relative;
	text-align: center;
	text-decoration: none !important;
	margin: 0.2em 0.2em 0.2em 10px;
	float: left;
}

#tmloading .textmarker-color-palette a {
	border: 1px solid #695444;
	float: left;
	padding: 2px;
	text-decoration: none;
	-moz-outline: 0 none;
	outline: 0 none;
	cursor: pointer;
}

#tmloading .textmarker-color-palette a:hover,#tmloading .textmarker-color-palette a.textmarker-color-palette-sel
{
	border: 1px solid #695444;
	background: #deecfd;
}

#tmloading .textmarker-color-palette em {
	display: block; /*border:1px solid #695444;*/
}

#tmloading .textmarker-color-palette em span {
	cursor: pointer;
	display: block;
	height: 18px;
	line-height: 10px;
	width: 18px;
}

#tmloading .ui-icon {
	background-image: none;
	/*	background: #1C160D;*/
	border: 0px solid #695444;

	width: 24px;
	height: 24px;
	background-repeat: no-repeat;
	display: inline-block;
	overflow: hidden;
	text-indent: -99999px;
	margin: 0.2em 0.2em 0.2em 5px;
	float: left;
	cursor: pointer;
}

#tmloading .ui-icon-a {
	width: 24px;
	height: 24px;
	background-repeat: no-repeat;
	opacity: 1;
	/*  left:0.2em;
  margin:-4px 5px 0 0;
  position:absolute;
  top:50%;*/
}

#tmloading .ui-state-hover {
	color: #baec7e;
	text-decoration: none;
	background: #44372c;
}

#tmloading .tm-fb-like {
	display: inline-block;
	margin-top: -8px;
	float: right;
}

#tmloading .tm-fb-share {
	display: inline-block;
	margin-top: 3px;
	padding-left: 5px;
}

#tmloading .textmarker-tt {
	background-image: url('img/tooltip.png');
	left: -5px;
	position: relative;
	top: 65px;
	width: 283px;
	height: 69px;
}

#tmloading .textmarker-tt-txt {
	position: absolute;
	top: 22px;
	left: 10px;
	font: normal 11px tahoma, arial, helvetica, sans-serif;
	color: red;
}

#tmloading .textmarker-tt-close {
	background-image: url('img/x-passive.png');
	float: left;
	height: 15px;
	position: relative;
	right: -13px;
	top: 20px;
	width: 15px;
	cursor: pointer;
}

#tmloading .textmarker-tt-close:hover {
	background-image: url('img/x-active.png');
}



#tmloading .textmarker-share {
	color: white;
	color: #FFFFFF;
	font: normal 12px tahoma, arial, helvetica, sans-serif;
}

#tmloading .share-buttons {
	padding-top: 3px;
	padding-left: 0px;
}

#tmloading .textmarker-tooltip-share .textmarker-share{
	width: 130px;
}
#tmloading .textmarker-tooltip-share {
	top: -2px;
	position: relative;
}

.marker-button {
	display: block;
	background-image: url('img/widget-button-bg.png');
	height: 32px;
	width: 63px;
	margin: 3px;
	cursor: pointer;
}

.marker-button:hover {
	background-position: 0 -32px;
	text-decoration: none;
}

.marker-button  .widget-start-marker {
	float: left;
	position: relative;
	background-image: url('img/widget-button-bg.png');
	background-position: 0 -65px;
	height: 32px;
	width: 33px;
	z-index: 100;
}

.marker-button .widget-show-context-menu {
	float: right;
	position: relative;
	background-image: url('img/widget-button-bg.png');
	background-position: -30px -66px;
	height: 32px;
	width: 30px;
	z-index: 100;
}

.marker-button .widget-start-marker:hover {
	background-position: 0 -97px;
}

.marker-button .widget-show-context-menu:hover {
	background-position: -30px -98px;
}

.widget-context-menu {
	display: none;
	width: 250px;
	background:yellow;
	left:2px;
	padding-left: 35px;
	background-color: #F4F481;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	position: relative;
	padding-bottom: 5px;
	text-align: left;
}

.widget-context-menu .widget-context-menu-item:last-child {
	border-bottom: none;
}
.widget-context-menu-item{
	padding: 4px;
	font: normal 14px tahoma, arial, helvetica, sans-serif;
	color: #967800;
	cursor: pointer;
	border-bottom: 1px solid #D9D957;
}


.widget-context-menu-item:hover{
	padding: 4px;
	color: black;
}

.share-selection-container{
	width: 105px;
	height: 44px;
	background-image: url('img/widget-button-bg.png');
	background-position: 0px -130px;
	text-decoration: none;
	color: #444444;
}

.share-selection-container a:HOVER{
	color: black;
}
.share-selection-button{
	position: absolute;
	left:33px;
	top:9px;
	font: normal 13px arial, helvetica, sans-serif;
}

.marker-button .widget-context-menu{
	z-index: 2;
}

.tm-map-canvas-wrapper {
	border: 2px solid black; position: absolute; width:600px; height:600px;z-index: 1000000000;
	top:10px;left:10px; margin: 10px;background: #1C160D;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
/* the overlayed element */
.apple_overlay {

	/* initially overlay is hidden */
	display:none;

	/* growing background image */
	background-image:url(../img/overlay/white.png);

	/*
		width after the growing animation finishes
		height is automatically calculated
	*/
	width:640px;

	/* some padding to layout nested elements nicely  */
	padding:35px;

	/* a little styling */
	font-size:11px;
}

/* the overlayed element */
.simple_overlay {

	position: fixed;

	/* must be initially hidden */
	display:none;

	/* place overlay on top of other elements */
	z-index:10000;

	/* styling */
	background-color:#333;

	width:675px;
	min-height:200px;
	border:1px solid #666;

	/* CSS3 styling for latest browsers */
	-moz-box-shadow:0 0 90px 5px #000;
	-webkit-box-shadow: 0 0 90px #000;
}

/* close button positioned on upper right corner */
.simple_overlay .close {
	background-image:url(http://marker.to/img/overlay/close.png);
	position:absolute;
	right:-15px;
	top:-15px;
	cursor:pointer;
	height:35px;
	width:35px;
	z-index: 1000;
}

.details {
	position:absolute;
	top:15px;
	right:15px;
	font-size:11px;
	color:#fff;
	width:150px;
}

.details h3 {
	color:#aba;
	font-size:15px;
	margin:0 0 -10px 0;
}
.share-text{
	float: left;
}


/* Button styles */
* html .btn span, * html .btn i {width: auto; background-image: none; cursor: pointer;}

.btn { display: block; position: relative; background: #aaa; padding: 5px; color: #fff; text-decoration: none; cursor: pointer; margin-right:2px; min-width: 70px;}
.btn * { font-style: normal; background-image: url(http://marker.to/images/btn2.png); background-repeat: no-repeat; display: block; position: relative; }
.btn i { background-position: top left; position: absolute; margin-bottom: -5px; top: 0; left: 0; width: 5px; height: 5px; }
.btn span { background-position: bottom left; left: -5px; padding: 0 0 5px 10px; margin-bottom: -5px; color:white; text-align: center; }
.btn span i { background-position: bottom right; margin-bottom: 0; position: absolute; left: 100%; width: 10px; height: 100%; top: 0; }
.btn span span { background-position: top right; position: absolute; right: -10px; margin-left: 10px; top: -5px; height: 0; }

a.btn {
	text-decoration: none;
	margin-bottom: 50px;
	min-width: 100px;
}

.btn.confirm { background: orange; }
.btn.install { background: 	SteelBlue; }
.btn.goto{ background: #9d4; }
.btn.admin { background: #9d4; }
.btn.pay { background: #c00; }
.btn.pink { background: #e1a; }
.btn.blue { background: #2ae; }

.btn.user { background: #c00; }
.btn.user:hover { background-color: #a00; }

.btn:hover { background-color: #3672A4; }
.btn:hover { text-decoration: none; }
.btn:active { background-color: #444; }
.btn[class] { background-image: url(http://marker.to/images/shade.png); background-position: bottom; }


/** GENERAL: Viewer panel variations **/
#tmloading .viewer-panel {
	background-color: #F2F2F2;
	color: black;
	height: 80px;
	position: fixed;
	top: 20px;
	left: 20px;
	z-index: 1000000;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	cursor: move;
	padding: 2px;
	-moz-box-shadow: 3px 3px 18px #111111;
	-webkit-box-shadow: 3px 3px 18px #111111;
	box-shadow: 3px 3px 18px #111111;
}

#tmloading .viewer-callforaction{
	font-size: 14px;
}
#tmloading .viewer-share-images{
	float:left;
	cursor: pointer;
}
.viewer-share-label{
	float:left;
	font-size: 1.1em;
	color: darkGray;
	cursor: pointer;
}


.viewer-pointer{
	position: absolute;
	top:84px;
	left: 25px;
	width: 48px;
	height: 28px;
	background-image: url(http://marker.to/img/nokk.png);
}

#tmloading .viewer-install-action{
	margin-top: 19px;
	margin-left: 50px;
	height: 40px;

}

#tmloading .org-page-link {
	font: normal 13px tahoma, arial, helvetica, sans-serif;
	color: white;
	float: right;
	text-align: left;
	line-height: 1.5em;
	position: relative;
	top: -2px;
	clear:left;
}

a.viewer-original-page-link, a.viewer-original-page-link:VISITED {
	color: darkgray;
}

#tmloading .viewer-click-count-container{
	right: 15px;
}

#tmloading .viewer-click-count{
	text-align: right;
	font-size: 2em;

}

#tmloading .viewer-click-count-label{
	float: right;
	color: darkGray;
	margin-top: 5px;
	clear: left;
}


/*Viwer ver 1 overrides*/

#tmloading .viewer-panel-1 {
	background-image: url('http://marker.to/img/viewer/1/bg.png');
	height: 97px;
	color: white;
	-webkit-border-bottom-left-radius: 0px;
	-moz-border-radius-bottomleft: 0px;
	border-bottom-left-radius: 0px;
}

#tmloading .viewer-panel-1 .viewer-pointer{
	top: 101px;
	background-image: url(http://marker.to/img/viewer/1/pointer.png);
	height: 20px;
	width: 20px;
	left: -1px;
}

#tmloading  .viewer-panel-1 .viewer-divider {
	height: 85px;
	border-right: 1px solid #929292;
}

#tmloading  .viewer-panel-1 .viewer-share-images{
	clear: both;
}


#tmloading  .viewer-panel-1 .viewer-twitter-button {
	background-image: url(http://marker.to/img/viewer/1/twitter.png);
	float: left;
	width: 53px;
	height: 38px;
	cursor: pointer;
}
#tmloading  .viewer-panel-1 .viewer-twitter-button:HOVER {
	background-image: url(http://marker.to/img/viewer/1/twitter_a.png);
}

#tmloading  .viewer-panel .viewer-org-page {
	clear: both;
}

#tmloading  .viewer-panel-1 .viewer-facebook-button:HOVER {
	background-image: url(http://marker.to/img/viewer/1/facebook_a.png);
}

#tmloading  .viewer-panel-1 .viewer-facebook-button {
	background-image: url(http://marker.to/img/viewer/1/facebook.png);
	width: 18px;
	height: 39px;
	float: left;
	margin-left: 10px;
}

#tmloading  .viewer-panel-1{
	background-color: black;
}
#tmloading  .viewer-panel-1 .viewer-share-label {
	display: none;
}

#tmloading  .viewer-panel-1 .install-button {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #eeff05), color-stop(1, #fff200) );
	background:-moz-linear-gradient( center top, #eeff05 5%, #fff200 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeff05', endColorstr='#fff200');
	background-color:#eeff05;
	-moz-border-radius:38px;
	-webkit-border-radius:38px;
	border-radius:38px;
	display:inline-block;
	color:#4d4d4d;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:5px 10px;
	text-decoration:none;
	text-shadow:0px 0px 0px #d9d9d9;
	min-width: 135px;
	text-align: center;
}
#tmloading  .viewer-panel-1.without-left-pointer{
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

#tmloading  .viewer-panel-1 .install-button:HOVER {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fff200), color-stop(1, #eeff05) );
	background:-moz-linear-gradient( center top, #fff200 5%, #eeff05 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff200', endColorstr='#eeff05');
	background-color:#fff200;
}
#tmloading  .viewer-panel-1 .install-button:ACTIVE {
	position:relative;
	top:1px;
}

#tmloading .viewer-panel{
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 1px solid white;
}

#tmloading  .viewer-panel-1 .viewer-org-page {
	text-align: right;
}

#tmloading .viewer-panel-1 .textmarker-close {
	background-image: url("http://marker.to/img/viewer/1/x_a.png");
	cursor: pointer;
	float: right;
	height: 7px;
	position: absolute;
	right: 7px;
	top: 7px;
	width: 7px;
}

#tmloading .textmarker-twitter-btn {
	width: 55px;
	height: 20px;
	float: left;
	background: url("http://marker.to/img/twitter_button.png") no-repeat
	scroll 0 0 transparent;
	margin: 3px;
	margin-top: 4px;
	cursor: pointer;
}

#tmloading .textmarker-twitter-btn:hover {
	background-position: 0 -21px;
}

#tmloading .panel-tags{
	color: #282;

}
#tmloading .textmarker-tags{
	padding-left: 5px;
}

#tmloading .textmarker-tags a, #tmloading .textmarker-tags a:VISITED{
	color: #E2E2E2;
	text-decoration: underline;
}
#tmloading .textmarker-tags .tags{
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #282;
	border: 1px solid white;
}

#tmloading .viewer-ad-block{
	height: 90px;
}
#tmloading .viewer-panel-2 {
	background-image: url('http://marker.to/img/viewer/1/bg.png');
	top: 0px;
	left: 0px;
	width: 100%;
	height: 95px !important;
	color: white;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	cursor: default;
}

#tmloading .viewer-panel-2 .viewer-left{
	width: 260px;
	height: 90px;
	padding: 10px;
	padding-top: 7px;
	padding-right: 0;
}

#tmloading  .viewer-panel-2 .viewer-divider {
	height: 90px;
	border-right: 1px solid #929292;
	margin-left: 5px;
	margin-right: 5px;
}

#tmloading  .viewer-panel-2 .viewer-share-images{
	clear: both;
}


#tmloading  .viewer-panel-2 .viewer-twitter-button {
	background-image: url(http://marker.to/img/viewer/1/twitter.png);
	float: left;
	width: 53px;
	height: 38px;
	cursor: pointer;
}
#tmloading  .viewer-panel-2 .viewer-twitter-button:HOVER {
	background-image: url(http://marker.to/img/viewer/1/twitter_a.png);
}

#tmloading  .viewer-panel-2 .viewer-facebook-button:HOVER {
	background-image: url(http://marker.to/img/viewer/1/facebook_a.png);
}

#tmloading  .viewer-panel-2 .viewer-facebook-button {
	background-image: url(http://marker.to/img/viewer/1/facebook.png);
	width: 18px;
	height: 39px;
	float: left;
	margin-left: 10px;
}

#tmloading  .viewer-panel-2{
	background-color: black;
}
#tmloading  .viewer-panel-2 .viewer-share-label {
	display: none;
}
#tmloading  .viewer-panel-2 .viewer-org-page {
	text-align: right;
}

#tmloading .viewer-panel-2 .textmarker-close {
	background-image: url("http://marker.to/img/viewer/1/x_a.png");
	cursor: pointer;
	float: right;
	height: 7px;
	position: absolute;
	right: 7px;
	top: 7px;
	width: 7px;
}

#tmloading  .viewer-panel-2 .install-button {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #eeff05), color-stop(1, #fff200) );
	background:-moz-linear-gradient( center top, #eeff05 5%, #fff200 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeff05', endColorstr='#fff200');
	background-color:#eeff05;
	-moz-border-radius:38px;
	-webkit-border-radius:38px;
	border-radius:38px;
	display:inline-block;
	color:#4d4d4d;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:5px 10px;
	text-decoration:none;
	text-shadow:0px 0px 0px #d9d9d9;
	min-width: 135px;
	text-align: center;
}

#tmloading  .viewer-panel-2 .install-button:HOVER {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fff200), color-stop(1, #eeff05) );
	background:-moz-linear-gradient( center top, #fff200 5%, #eeff05 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff200', endColorstr='#eeff05');
	background-color:#fff200;
}
#tmloading  .viewer-panel-2 .install-button:ACTIVE {
	position:relative;
	top:1px;
}

.viewer-panel-2 .viewer-share-buttons {
	float: left;
	position: relative;
	margin-top: 10px;
}
.viewer-panel-2 .viewer-right {
	margin-top: 10px;
}

#tmloading iframe {
	background-color: transparent;
}
