
/*
Item name: Flexy Menu - Responsive Horizontal & Vertical Menu 
Item Url: http://codecanyon.net/item/flexy-menu-responsive-horizontal-vertical-menu/5059149
Author: marcoarib
License: http://codecanyon.net/licenses
*/

@import "font-awesome.css";
@import url('http://fonts.googleapis.com/css?family=Source+Sans+Pro');



/*******************************************************************************
							Default configuration
*******************************************************************************/
.panel{
				position:relative;
				top:0;
				width:auto;
				margin:40px 0;
			}
			.panel a{
				display: inline-block; 
				width:20px; 
				margin: 0;
				height:20px; 
				outline:none; 
				border-radius:2px;
			}
			.panel a:nth-child(1){ background: #333;}
			.panel a:nth-child(2){ background: #02B8FA;}
			.panel a:nth-child(3){ background: #88C425;}
			.panel a:nth-child(4){ background: #cf0404;}
			.panel a:nth-child(5){ background: #ff670f;}
			.panel a:nth-child(6){ background: #febf01;}
			.panel a:nth-child(7){ background: #A737FA;}
			.panel a:nth-child(8){ background: #f82b4c;}
			.flexy-menu{
				margin: 0;
			}

.white-bg .flexy-menu {
	background-color: #fff;
}
.flexy-menu .centers_text {
	padding-top: 20px;
	}
@media (min-width: 820px) {
.flexy-menu .centers_text {
	padding: 0 0 0 25px;
	margin-top: 5px;
	}
}
.flexy-menu .centers_text p {
	padding: 0;
	margin: 0;
}
.centers_text h2 {
	font-size: 30px;
}
.centers_text .divider {
	width: 100%;
	border-bottom: 1px solid #ccc;
	margin-bottom: 18px;
}
.flexy-menu {
	position:relative;
	width: 100%;
	margin:0;
	padding: 0;
	float:left;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	list-style: none;
	background-color: #f2f2f2;
}
.flexy-menu li {
	display:inline-block;
	font-size:14px;
	margin:0;
	padding:0;
	float:left;
	line-height: 20px;
	position:relative;
}
.flexy-menu > li > a {
	padding:20px 22px;
	color:#555;
	text-decoration:none;
	display:block;
	text-transform:uppercase;
	-webkit-transition:color 0.2s linear, background 0.2s linear;	
	-moz-transition:color 0.2s linear, background 0.2s linear;	
	-o-transition:color 0.2s linear, background 0.2s linear;	
	transition:color 0.2s linear, background 0.2s linear;	
}
.flexy-menu .centers_text > li > a {
	padding:0;
	color:#555;	
}
.flexy-menu li:hover > a {
	background: #D5D5D5;
	color: #222;
}
.flexy-menu li.active > a {
	background: #555;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
}

/*----------------------------
	Right alignment (item)
----------------------------*/
.flexy-menu li.right{
	float: right; 
}

/*-----------------------------
	Drop down configuration
-----------------------------*/
.flexy-menu ul, 
.flexy-menu ul li ul {
	list-style: none;
    margin: 0;
    padding: 0;  
	display: none;
    position: absolute;
    z-index: 99999;
	width: 100%;
	background: #333333;
	box-shadow: 0 1px 1px rgba(0,0,0,0.3);
}
.flexy-menu ul {
    top: 60px;
    left: 0;
}
.flexy-menu ul li ul {
    top: 0;
    left: 100%;
}
.flexy-menu ul li {
	clear:both;
	width:100%;
	border: none;
	font-size:12px;
}
.flexy-menu ul li a {
	padding:10px 20px;
	width:100%;
	color:#dedede;
	font-size:13px;
	text-decoration:none;
	display:inline-block;
	float:left;
	clear:both;
	box-sizing:border-box;
	-moz-box-sizing:border-box; 
	-webkit-box-sizing:border-box;
	-webkit-transition:color 0.2s linear, background 0.2s linear;	
	-moz-transition:color 0.2s linear, background 0.2s linear;	
	-o-transition:color 0.2s linear, background 0.2s linear;	
	transition:color 0.2s linear, background 0.2s linear;	
}
.flexy-menu .centers_text ul li a {
	padding:0;
	width:100%;
	color:#dedede;
	text-decoration:none;
	display:inline-block;
	box-sizing:border-box;
	-moz-box-sizing:border-box; 
	-webkit-box-sizing:border-box;
	-webkit-transition:color 0.2s linear, background 0.2s linear;	
	-moz-transition:color 0.2s linear, background 0.2s linear;	
	-o-transition:color 0.2s linear, background 0.2s linear;	
	transition:color 0.2s linear, background 0.2s linear;	
}
.flexy-menu ul li.active a {
  background: #6eaadc ;}
/*-----------------------------
	Drop down indicators
-----------------------------*/
.flexy-menu > li .indicator{
	position: absolute;
	color: #dedede;
	top: 20px;
	right: 8px;
	font-size: 17px;
}
.flexy-menu ul > li .indicator{
	top: 10px;
	right: 8px;
}

/*------------------
	Preset sizes
------------------*/
.thin > li > a{
	padding: 10px 22px;
}
.thin ul{
	top: 40px;
}
.thin > li .indicator{
	top: 10px;
}

.thick > li > a{
	padding: 40px 22px;
}
.thick ul{
	top: 100px;
}
.thick > li .indicator{
	top: 40px;
}

/*-------------------------
	Icons configuration
-------------------------*/
.flexy-menu i{
	line-height: 20px !important;
	margin-right: 6px;
	font-size: 18px;
	float: left;
	opacity: .3;
}
.flexy-menu li.active i{
	opacity: 1;
}

/*------------------------------------
	Collapsible menu configuration
------------------------------------*/
.flexy-menu > li.showhide{
	display: none;
	width: 100%;
	height: 50px;
	cursor: pointer;
	color:#dedede;
	border-bottom: solid 1px rgba(0, 0, 0, 0.1);
	background: #3e3e3e;
}
.flexy-menu > li.showhide span.title{
	margin: 16px 0 0 25px;
	float: left;
}
.flexy-menu > li.showhide span.icon{
	margin: 17px 32px 0 0;
	float: right;
}
.flexy-menu > li.showhide .icon em{
	margin-bottom: 3px;
	display: block;
	width: 20px;
	height: 2px;
	background: #ccc;
}

/*-----------------
	Light Theme
-----------------*/
.light{ background: #f2f2f2; border: solid 1px #dfdfdf; }
.light a{ color: #555 !important; }
.light li:hover > a, .light li.active a { background: #9C9C9C; color: #fff !important; }
.light ul, .light ul li ul { background: #fff; }
.light > li.showhide{ background: #f2f2f2; color: #555 !important;}
.light > li.showhide .icon em{ background: #555; }
.light li .indicator{ color: #555; }
.light li:hover > .indicator{ color: #fff; }

/*------------
	Colors
------------*/
.blue li:hover > a, .blue li.active > a { background: #02B8FA; color: #fff!important; }

.green li:hover > a, .green li.active > a { background: #88C425; color: #fff!important;}

.red li:hover > a, .red li.active > a { background: #cf0404; color: #fff!important; }

.orange li:hover > a, .orange li.active > a { background: #ff670f; color: #fff!important; }

.yellow li:hover > a, .yellow li.active > a { background: #febf01; color: #444!important; }
.yellow li .indicator{ color: #dedede; }
.yellow li:hover > .indicator{ color: #444; }
.yellow.light li .indicator{ color: #555; }

.purple li:hover > a, .purple li.active > a { background: #A737FA; color: #fff!important; }

.pink li:hover > a, .pink li.active > a { background: #f82b4c; color: #fff!important; }


/*******************************************************************************
							Vertical configuration
*******************************************************************************/
.flexy-menu.vertical{
	width: 100%;
}
.flexy-menu.vertical li{
	width: 100%;
}
.flexy-menu.vertical li a{
	display: inline-block !important;
	width: 100%;
	padding:14px 20px 12px;
	box-sizing:border-box;
	-moz-box-sizing:border-box; 
	-webkit-box-sizing:border-box;
}

.flexy-menu.vertical li.centers_text a{
	display: inline-block !important;
	width: inherit;
	padding:0;
}
.flexy-menu.vertical li.active a{
	padding:20px 20px 16px;
}

.flexy-menu.vertical ul li{
	width: 100%;
}

/*--------------------------------
	Drop down on vertical menu
--------------------------------*/
.flexy-menu.vertical ul, 
.flexy-menu.vertical ul li ul {
	width: 150px;
}
.flexy-menu.vertical ul {
    top: 0;
	left: 100%;
}
.flexy-menu.vertical ul li ul {
    top: 0px;
}

/*---------------------------------
	Vertical menu on right side 
---------------------------------*/
.flexy-menu.vertical.right{
	float: right !important;
}
.flexy-menu.vertical.right ul{
	left: -150px !important;
}

/*------------------------------
	Indicator on vertical menu 
------------------------------*/
.flexy-menu.vertical > li .indicator{
	top: 17px;
	right: 15px;
	font-size: 17px;
}
.flexy-menu.vertical ul > li .indicator{
	top: 18px;
	right: 15px;
}


/*****************************************************************************
							Responsive design
*****************************************************************************/
@media (max-width: 820px) {
	.flexy-menu-wrapper.scrollable{
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
	}
	.flexy-menu.vertical{
		width: 100%;
	}
	.flexy-menu li{
		display: block;
		width: 100%;	
	}
	.flexy-menu > li > a{
		padding-left: 25px;
	}
	.flexy-menu a{
		width: 100%;
		box-sizing:border-box;
		-moz-box-sizing:border-box; 
		-webkit-box-sizing:border-box; 
	}
	.flexy-menu ul, 
	.flexy-menu ul li ul,
	.flexy-menu.vertical ul, 
	.flexy-menu.vertical ul li ul{
		width: 100%;
		left: 0;
		border-left: none;
		position: static;
		box-sizing:border-box;
		-moz-box-sizing:border-box; 
		-webkit-box-sizing:border-box; 
	}
	.flexy-menu ul li {
		border-left: none;
		border-right: none;
	}
	.flexy-menu ul li a,
	.flexy-menu.vertical ul li a	{
		padding-top:10px;
		padding-bottom:10px;
	}
	.flexy-menu ul > li > a{
		padding-left: 40px !important;
	}
	.flexy-menu > li .indicator{
		top: 15px;
		right: 25px;
		font-size: 17px;
	}
	.flexy-menu ul > li .indicator{
		right: 24px;
	}
	.flexy-menu.vertical ul > li .indicator{
		top: 10px;
		right: 25px;
	}
	.flexy-menu > li > ul > li > a{ padding-left: 40px !important; }
	.flexy-menu > li > ul > li > ul > li > a{ padding-left: 60px !important; }
	.flexy-menu > li > ul > li > ul > li > ul > li > a{ padding-left: 80px !important; }
}