@charset "UTF-8";


.tablepress {
	width: 100%;
}

.tablepress td, .tablepress th {
	padding: 10px;
}

.tablepress th {
	color: #ffffff;
	font-size: 16px;
	background-color: #0a599d;
}

.tablepress .odd td {
	background-color: #eaf1f6;
}

.tablepress .even td {
	background-color: #d9e1e8;
}

.tablepress .column-2 {
	font-weight: bold;
}

.rss2html-note {
	display: none;
}
.feed-item-title {
	font-size: 14px;
}
.sitemap-section{
	width: 100%;
	position: relative;
}
.pdf-icon a {
	margin-right: 12px;
	opacity: .7;
}
.pdf-icon a:hover {
	opacity: 1;
}
.sitemap-box {
	width: 230px;
	padding: 0 15px 20px;
	float: left;
}
.sitemap-box-title {
	color: #555;
	font-size: 18px;
	font-weight:400;
	margin-bottom: 12px;
}
.sitemap-box a {
	color: #777;
}
.sitemap-box a:hover {
	color: #555;
}

.swiper-container {
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
}


img#wpstats {
    position: absolute;
    top: 0;
    width: 0px;
    height: 0px;
    overflow: hidden
}
.gsc-control-cse{
	padding: 0 !important;
}
.tipue_search_left
{
     float: left;
     padding: 0 3px 0 0;
}
.tipue_search_icon
{
     width: 24px;
     height: 24px;
}
.gs-snippet {
	margin-left: 8px;
}
.gs-image {
	margin-left: 3px;
}
.gs-title {
	text-decoration: none !important;
}
.gsc-adBlock {
	display: none !important;
}
.gcsc-branding {
	display: none !important;
}
.gsc-input {
	margin: 0 0 5px 0 !important;
	font-size: 12px !important;
	background-image: none !important;
}
.gsc-input input::-webkit-input-placeholder  {
    color:white;
    }

     .gsc-input input:-moz-placeholder { /* Firefox 18- */
    color:white;
    }

     .gsc-input input::-moz-placeholder {  /* Firefox 19+ */
    color:white;
    }

     .gsc-input input:-ms-input-placeholder {  
    color:white;
    }  
.cse input.gsc-input, input.gsc-input {background-image:none !important;}
.cse .gsc-search-button input.gsc-search-button-v2, input.gsc-search-button-v2 {
width: auto !important;
height: 20px !important;
border-color: #d6d6d6;
background-color: #d6d6d6;
background-image: none;
	filter: none;
	margin: 5px 0 0 0 !important;
}
#___gcse_0
{
     color: #333;
     max-width: 250px !important;
	border-radius: 0;
	-moz-appearance: none;
	-webkit-appearance: none;
     box-shadow: none; 
	outline: 0;
	margin: 0;
}

.tipue_search_right
{
     float: left;
	margin-top: -3px;
}
.pointer {
    color: #00B0FF;
    font-family: 'Pacifico';
    font-size: 24px;
    margin-top: 15px;
    position: absolute;
    top: 130px;
    right: -40px;
}
.pointer2 {
    color: #00B0FF;
    font-family: 'Pacifico';
    font-size: 24px;
    margin-top: 15px;
    position: absolute;
    top: 130px;
    left: -40px;
}
.reload.bell {
    font-size: 12px;
    padding: 20px;
    width: 45px;
    text-align: center;
    height: 47px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
}
.reload.bell #notification {
    font-size: 25px;
    line-height: 140%;
}
.reload, .btn {
    display: inline-block;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    display: inline-block;
    line-height: 100%;
    padding: 0.7em;
    text-decoration: none;
    width: 100px;
    line-height: 140%;
    font-size: 17px;
    font-family: Open Sans;
    font-weight: bold;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #4D90FE;
    background-image: -webkit-linear-gradient(top, #4D90FE, #4787ED);
    background-image: -webkit-moz-gradient(top, #4D90FE, #4787ED);
    background-image: linear-gradient(top, #4d90fe, #4787ed);
    border: 1px solid #3079ED;
    color: #FFF;
}
.reload:hover {
    background: #317af2;
}
.credit {
    text-align: center;
    color: #888;
    padding: 10px 10px;
    margin: 0 0 0 0;
    background: #f5f5f5;
    float: left;
    width: 100%;
}
.credit a {
    text-decoration: none;
    font-weight: bold;
    color: black;
}
.back {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    display: block;
    padding: 7px;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background: #f5f5f5;
    font-weight: bold;
    font-size: 13px;
    color: #888;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}
.back:hover {
    background: #eee;
}
.panorama {
    width: 100%;
    margin-top: 5px;
    height: 200px;
    position: relative;
}
.panorama .credit {
    background: rgba(0,0,0,0.2);
    color: white;
    font-size: 12px;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    float: right;
}
.end-post:before {
    font-family: 'FontAwesome';
    content: "\f1b2";
    display: inline;
    font-style: normal;
    margin-left: 5px;
    color: #A2A2A2;
}
.aligncenter, div.aligncenter {
    display: block;
    margin: 0 auto;
}
.alignnone, div.alignnone {
    display: block;
    margin: 0 auto;
}
.alignright, div.alignright {
    display: block;
    float: right;
    margin: 5px 0 0 15px;
}
.alignleft, div.alignleft {
    display: block;
    float: left;
    min-width: auto;
    margin: 5px 15px 0 0;
}

@media (max-width: 420px) {
.alignleft, div.alignleft {
    display: block;
    margin: 10px 0 5px;
    min-width: 100%;
    float: none;
}
.alignright, div.alignright {
    display: block;
    margin: 10px 0 5px;
    min-width: 100%;
    float: none;
}
}
.search-highlight {
    background: #FFFF00;
    font-weight: inherit;
}
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}
.video-container iframe, .video-container object, .video-container embed, .video-container video {
    padding-bottom: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.wp-caption-text {
    padding-top: 5px!important; /* overrides previous !important styles */
    font-style: italic;
    font-size: 85%!important; /* overrides previous !important styles */
    color: #838383!important; /* overrides previous !important styles */
    opacity: .6;
}
.wp-caption img {
    margin: 0;
    padding: 0;
    border: 0 none;
}
.post-end {
    font-size: 80%;
    font-style: italic;
    color: #838383;
    padding-top: 18px;
}
.entry-meta {
    margin-bottom: -4px;
    margin-left: 1px;
    text-transform: uppercase;
    color: #888;
}
.entry-content h2 {
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.entry-content img {
    width: 100%;
    height: auto;
}

.entry-content .size-medium {
    width: 100%;
    height: auto;
}
.entry-content .size-large {
    width: 100%;
	margin-top: 10px;
    height: auto;
}
.entry-content .size-thumbnail {
    width: 20%;
    height: auto;
}
h1.page-title {
    padding-top: 5px !important; /* overrides previous !important styles */
    margin-bottom: 5px !important; /* overrides previous !important styles */
}
h4.accordion-toggle {
    padding: 10px !important; /* overrides previous !important styles */
    margin-bottom: 0 !important; /* overrides previous !important styles */
}
.banner-excerpt {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.2em;
    color: #D4D4D4;
}
.banner-fade {
    height: 100%;
    width: 100%;
    background: url('../_images/banner-fade.png');
    background-position: bottom;
    background-repeat: repeat-x;
    background-size: 280px;
    bottom: 0;
    transform: scale(1) !important; /* overrides previous !important styles */
}
.banner-title a {
    font-size: 3em;
    line-height: 1em;
    color: #fff;
    font-weight: 300;
    letter-spacing: 1px;
}

@media (max-width: 820px) {
.entry-meta {
    margin-bottom: 0;
    margin-top: 10px;
}
.banner-title a {
    font-size: 2.5em;
    line-height: 1.1em;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
}
#slider-pro-1 {
    margin-top: 7px;
}
.banner-fade {
    background-size: 120px;
    transform: scale(1) !important; /* overrides previous !important styles */
}
.sp-slide p.banner-title {
    font-size: 20px;
    padding-right: 100px !important; /* overrides previous !important styles */
    margin-left: 10px;
    margin-bottom: -10px;
}
.banner-excerpt {
    display: none;
}
}
.capabilities-sidebar {
    display: none;
}
.sp-blur {
    filter: blur(20px);
    -webkit-filter: blur(20px);
}
#laboratories-overview-01, #laboratories-overview-02, #laboratories-overview-03, #laboratories-overview-04 {
    width: 100%;
    padding: 3px 10px;
    border: #D4D4D4 1px solid;
    margin-top: 10px;
}
#machine-shop-01, #machine-shop-02 {
    width: 100%;
    padding: 3px 10px;
    border: #D4D4D4 1px solid;
    margin-top: 10px;
}
.emergency-update {
    width: 100%;
    margin-top: 20px;
}
.emergency-map {
    padding-top: 20px;
    width: 100%;
}
.emergency-road-info {
    width: 100%;
}
.mmic-about {
    width: 40%;
    float: right;
    padding: 0 0 5px 10px;
}

@media (min-width: 820px) {
.mmic-product-01 {
    width: 33%;
    padding: 3px 10px;
    float: left;
    border: #D4D4D4 1px solid;
    margin-top: 10px;
}
.mmic-product-02 {
    width: 33%;
    padding: 3px 10px;
    float: left;
    border: #D4D4D4 1px solid;
    margin: 10px 0 0 .5%;
}
.mmic-product-03 {
    width: 33%;
    padding: 3px 10px;
    float: right;
    border: #D4D4D4 1px solid;
    margin: 10px auto 0;
}
.mmic-row {
    display: flex;
}
.products-services-row {
    display: flex;
}
#laboratories-overview-01, #laboratories-overview-03 {
    width: 49%;
    float: left;
    padding: 2px 10px;
    border: #D4D4D4 1px solid;
    margin-top: 10px;
    margin-right: 1%;
}
#laboratories-overview-02, #laboratories-overview-04 {
    width: 49%;
    float: right;
    padding: 2px 10px;
    border: #D4D4D4 1px solid;
    margin-top: 10px;
    margin-left: 1%;
}
#products-services-overview-01, #products-services-overview-02 {
    width: 49%;
    float: left;
    padding: 2px 10px;
    border: #D4D4D4 1px solid;
    margin-top: 10px;
    margin-right: 1%;
}
#products-services-overview-03, #products-services-overview-04 {
    width: 49%;
    float: right;
    padding: 2px 10px;
    border: #D4D4D4 1px solid;
    margin-top: 10px;
    margin-left: 1%;
}
#machine-shop-01 {
    width: 49%;
    padding: 3px 10px;
    float: left;
    border: #D4D4D4 1px solid;
    margin-top: 10px;
}
#machine-shop-02 {
    width: 49%;
    padding: 3px 10px;
    float: right;
    border: #D4D4D4 1px solid;
    margin-top: 10px;
}
.emergency-map {
    float: right;
    width: 49%;
    padding-top: 0px;
}
.emergency-road-info {
    float: left;
    width: 49%;
}
a.disable {
    pointer-events: none;
    cursor: default;
}
}
.capabilities p, .capabilities h5 {
    padding: 5px 15px 10px;
}
.laboratories p, .laboratories h5 {
    padding: 5px 15px 10px;
}
div#about a.about-text, div#news a.news-text, div#careers li.careers-text, div#capabilities a.capabilities-text, div#laboratories a.laboratories-text, div#products-services li.products-services, div#careers a.careers-text {
    background-color: #f2f2f2;
    color: #000;
}
div.about-overview .flexy-menu li.about-overview a, div.about-board .flexy-menu li.about-board a, div.about-tours .flexy-menu li.about-tours a, div.about-history .flexy-menu li.about-history a, div.about-mission .flexy-menu li.about-mission a, div.about-quality .flexy-menu li.about-quality a, div.about-staff .flexy-menu li.about-staff a, div.about-laser .flexy-menu li.about-laser a, div.about-contact .flexy-menu li.about-contact a, div.about-directions .flexy-menu li.about-directions a, div.news-current-news .flexy-menu li.news-current a, div.news-archives .flexy-menu li.news-archives a, div.careers-overview .flexy-menu li.careers-overview a, div.current-openings .flexy-menu li.current-openings a, div.internships .flexy-menu li.internships a, div.benefits .flexy-menu li.benefits a, div.communities .flexy-menu li.communities a, div.diversity .flexy-menu li.diversity a, div.laboratories-overview .flexy-menu li.laboratories-overview a, div.laboratories-issl .flexy-menu li.laboratories-issl a, div.laboratories-mml .flexy-menu li.laboratories-mml a, div.laboratories-mtl .flexy-menu li.laboratories-mtl a, div.laboratories-sel .flexy-menu li.laboratories-sel a, div.products-services-overview .flexy-menu li.products-services-overview a, div.foundry .flexy-menu li.foundry a, div.machine-shop .flexy-menu li.machine-shop a, div.open-innovation .flexy-menu li.open-innovation a, div.mmics .flexy-menu li.mmics a {
    background: #555;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 20px 20px 16px;
}
.flexy-menu li.divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #D4D4D4;
}
#mmics-table th {
    padding: 5px;
    text-align: center;
    background-color: #d5d5d5;
}
#mmics-table td {
    background-color: #eaeaea;
    padding: 5px;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
}
.wp-content .size-small {
    width: 30%;
    height: auto;
	padding-bottom: 15px;
}
.entry-content .divider, .content .divider, .full-width-content .divider, .wp-content .divider {
    width: 100%;
    clear: both !important;
    height: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #f2f2f2;
}
.video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 57.5%;
}
.video {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding-right: 30px;
    height: 100%;
}
@media (max-width: 820px) {
	#HRL_Logo {
    max-width: 300px;
    margin-top: 0;
    padding-left: 15px;
}
.wp-thumb img {
    width: 100%;
    margin: 5px 0;
    clear: both;
}
}
@media (min-width: 820px) {
.wp-thumb img {
	display: block;
    max-width: 220px;
    float: left;
    margin: 5px 10px 5px 0;
    clear: none;
}
#HRL_Logo {
    max-width: 420px;
    max-height: 60px;
    margin-left: 0px;
    margin-top: -6px;
	padding-left: 0;
}
}
.bContainer .rsABlock a {
    color: #fff;
}
.wrapper {
    position: static;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px 40px;
}
#clear {
    clear: both;
}
.content, .full-width-content, .wp-content, .content-centers {
    float: left;
    width: 100%;
}
.content-centers ul {
    list-style: disc;
    padding-left: 22px;
    margin-top: 3px;
}
#careers li {
    list-style: none;
}
.prev-next-posts {
    padding: 7px 0 10px;
    width: 100%;
    height: 40px;
    background: #f2f2f2;
    display: block;
    text-align: center;
}
#news-latest {
	margin-bottom: 20px;
}
.prev-next-posts-top {
    padding: 15px 20px 40px 20px !important;
    width: 100%;
    height: 40px;
    margin-bottom: -10px;
    background: #f2f2f2;
    border-bottom: #ddd 1px solid;
    display: block;
    text-align: left;
}
.prev-next-posts-top-podcast {
    padding: 15px 20px 40px 20px;
    width: 100%;
    height: 40px;
    margin-bottom: 0;
    background: #ececec;
    border: #ddd 1px solid;
    display: block;
    text-align: left;
}
.podcast-class {
    margin: 10px 0 -5px;
}
.single-search {
    padding: 0px 25px 20px !important;
    background-color: #ececec;
}

@media (min-width: 820px) {
.prev-next-posts-top {
    padding: 5px 20px 10px 20px;
}
.prev-next-posts-top-podcast {
    padding: 5px 20px 0 20px;
}
.single-search {
    padding: 0;
    background-color: inherit;
}
}
.news-search {
    float: left;
    width: 40%;
    margin-top: -2px;
    display: table-cell;
    box-sizing: border-box;
}

@media (max-width: 820px) {
.news-search-push {
    margin-top: 0px;
}
.prev-next-posts-top {
    position: absolute;
    width: 100%;
    clear: both;
    height: 60px;
    margin: 0 -20px 25px -20px;
    padding: 15px 30px 30px 20px;
    display: table-cell;
    box-sizing: border-box;
}
.prev-next-posts-top-podcast {
    position: absolute;
    width: 100%;
    clear: right;
    height: 60px;
    margin: -15px -20px 0 -20px;
    padding: 15px 30px 0 20px;
    display: table-cell;
    box-sizing: border-box;
}
.mobile-push-down {
    margin-top: 15px;
    display: block;
    clear: right;
}
.mobile-push-down-news {
    height: 45px;
    margin-top: 15px;
    display: block;
    clear: right;
}
.content .header-img, .wp-content .header-img, .content-centers .header-img {
    margin-left: -20px !important;
    clear: both;
    float: left;
    width: calc(100% + 40px) !important;
    padding-bottom: 10px !important;
}
}
.wp_pagenavi_top {
    text-align: right;
    width: auto;
}
.main h2, .main #h3, .main h4, .main h5, .main h6, .content h2, .full-width-content h2, .wp-content h2, .content h3, .sidebar h3, .full-width-content h3, .wp-content h3, .content h4, .full-width-content h4, .wp-content h4, .content h5, .full-width-content h5, .wp-content h5, .content h6, .full-width-content h6, .content-centers h2, .content-centers h3, .content-centers h4, .content-centers h5, .content-centers h6, .wp-content h6, .workshop h2, .workshop h3, .workshop h4, .workshop h5, .workshop h6 {
    padding-bottom: 5px;
    font-weight: 300;
}
.wp-content h1 {
    padding-bottom: 10px;
    font-weight: 400;
}
.content .header-img, .full-width-content .header-img, .wp-content .header-img, .content-centers .header-img {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}
.royalSlider {
    width: 100%;
}
.sidebar {
    position: relative;
    padding: 0;
    margin-top: 7px;
    background-color: #f2f2f2;
}
.sidebar img {
    position: relative;
    width: 100%;
}
.sidebar h1, .sidebar-centers h1 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 10px 0;
    color: #878787;
    border-bottom: 1px solid #FFFFFF;
}
.sidebar ul, .sidebar-centers ul {
    font-size: 14px;
}
.title-centers, .title-centers:hover {
    pointer-events: none;
    cursor: default;
    text-decoration: none;
}
.sidebar-centers {
    position: relative;
    width: 100%;
    padding: 0;
    margin-top: 7px;
    background-color: #ececec;
}
.centers-divider {
    height: 10px;
    background-color: #d5d5d5;
    margin-top: 25px;
}
.divider {
    height: 1px;
    background-color: #d5d5d5;
    margin: 10px 0;
}
#no-header-image {
    display: none;
}
.wp-content h3 {
    font-size: 28px;
    margin: 10px 0 5px;
    padding: 0;
    font-weight: normal;
}
.wp-content p {
    font-size: 16px;
    color: #555 !important;
}
#youtube-podcast {
    display: inline;
    clear: both;
}
.youtube-left {
    display: block;
    width: 100%;
}
.youtube-right {
    display: block;
    width: 100%;
}
.content p, .full-width-content p, .wp-content p, .content-centers p, .workshop p {
    padding: .1em 0 0 0;
    margin: 0 0 .5em 0;
}
.content h1, .wp-content h1 {
    padding: 0;
    margin: 10px 0;
    font-size: 36px;
}
.content h1, .full-width-content h1, .content-centers h1, .workshop h1 {
    margin: 15px 0 7px;
    font-weight: 100;
    letter-spacing: 2px;
}
#tabs-content {
    margin: 8px 0 0 0;
    padding: 0;
}
#tabs-content p {
    margin: 0;
}
#tabs-content h4 {
    margin: 15px 0 0;
}
.benefits ul li {
    margin-left: 0;
}
.benefits-left {
    width: 100%;
}
.benefits-right {
    width: 100%;
}
.media-inquiries {
    display: block;
    clear: both;
    background-color: #D9D9D9;
    width: 100%;
    padding: 10px 25px;
    text-align: center;
}
.media-inquiries a {
    text-transform: none;
    color: #054f7d;
}

@media (min-width: 820px) {
.media-inquiries {
    text-align: left;
    margin-bottom: 20px;
}
.media-inquiries a {
    text-transform: none;
    color: #054f7d;
}
.benefits-left {
    width: 49%;
    float: left;
}
.benefits-right {
    width: 49%;
    float: right;
}
.youtube-left {
    display: block;
    float: left;
    width: 49%;
}
.youtube-right {
    display: block;
    float: right;
    width: 49%;
}
.content, .wp-content, .content-centers {
    width: 69%;
    overflow: hidden;
    max-width: 900px;
}
.content h1 {
    font-size: 36px;
}
.full-width-content h1, .wp-content h1, .content-centers h1, .content-centers h1 {
    margin: 10px 0;
    font-size: 36px;
}
.full-width-content {
    width: 100%;
    overflow: hidden;
}
.sidebar {
    float: right;
    width: 30%;
    margin-top: 0;
}
#no-equalheight {
    height: 100px;
    background-color: #ececec;
    background-image: url(/_images/sidebar-menu-bottom.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
}
.sidebar h1 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-bottom: 10px;
    color: #878787;
    border-bottom: 1px solid #FFFFFF;
}
.sidebar ul {
    font-size: 14px;
}
.sidebar-centers {
    float: right;
    margin-top: 0;
    width: 28%;
    margin: 0 14px 0 0;
    background-color: #ececec;
    max-width: 348px;
}
#no-header-image {
    display: block;
    height: 10px;
    margin-bottom: 20px;
    background-color: #f2f2f2;
}
}
.nav-wrapper {
    width: 100%;
    padding: 0 20px;
    clear: right;
}








#social-icons {
    float: right;
    text-align: right;
    display: inline;
    margin-left: 5px;
    margin-right: 20px;
    margin-top: 2px;
}
#social-icons .box {
    width: 24px;
    height: 24px;
    background-color: #CCCCCC;
    margin-left: 5px;
}
#social-icons a {
    opacity: .2;
    transition: opacity 0.4s ease;
}
#social-icons a:hover {
    opacity: 1;
    transition: opacity 0.5s ease;
}
#social-icons .box img {
    margin-top: -5px;
}
#featured50 {
    position: relative;
    display: block;
    margin-bottom: 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    float: left;
    width: 50%;
    padding: 15px;
}
#featured100 {
    position: relative;
    display: block;
    margin-bottom: 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 100%;
    max-height: 150px;
    padding: 20px;
    clear: left;
}
#featured50 img {
    width: 100%;
}
#featured100 img {
    width: 100%;
}
#featured100 h1 {
    
    font-size: 22px;
}
.GTA3 {
    background: url('/laboratories/issl/ccni/workshop/gta3/_images/workshop-GTA3.jpg');
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: bottom;
	min-height: 70px;
}
.CHMC h1 a, .GTA3 h1 a {
    color: #E1E1E1;
    font-weight: 400;
    height: 100%;
    display: block;
    margin: -5 0 0;
    letter-spacing: 1px;
}
.CHMC p, .GTA3 p {
    color: #D3D3D3;
    margin: 2px 0 0 20px;
    padding: 0;
}

@media (max-width: 680px) {
#featured50 {
    float: none;
    width: 100%;
    margin-bottom: 0;
}
#featured100 {
    float: none;
    width: 100%;
    font-size: 70%;
    max-height: 150px;
}
.CHMC p, .GTA3 p {
    margin: 5px 0 0 20px;
}
.GTA3 h1 a {
    font-size: 78%;
    font-weight: 400;
}
}
.main_box {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    float: left;
    max-width: 49.48%;
    min-height: 250px;
    margin-right: 1.04%;
    border: 1px solid #BFBFBF;
}
.social-icons-post {
    clear: right;
    float: left;
    font-size: 18px;
    width: 100%;
    text-align: left;
    display: block;
    margin-right: 0;
    margin-left: -3px;
    margin-top: 5px;
    margin-bottom: 10px;
}
a.icon-print {
    display: none;
}

@media (min-width: 820px) {
#social-icons {
    float: right;
    margin-left: 10px;
    margin-right: 0;
    text-align: right;
    display: inline;
}
a.icon-print {
    float: right;
    content: "\f02f";
    display: inline;
    font-style: normal;
    color: #000;
    height: 18px;
    margin-left: 2px;
    margin-top: -6px;
    padding: 8px 8px;
    opacity: 0.4;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}
a.icon-print:hover {
    text-decoration: none;
    opacity: 1;
}
.social-icons-post {
    float: right;
    font-size: 14px;
    text-align: right;
    display: inline;
    margin-left: 5px;
    width: 50%;
    margin-top: 0;
    margin-right: -2px;
    margin-bottom: 0;
}
.main_box {
    height: 255px;
}
}
.centers_text {
    padding: 0 25px;
    margin-top: 20px;
    display: block;
    clear: both;
}

@media (min-width: 1160px) {
.main_box {
    height: 235px;
}
}
.top {
    margin-bottom: 5px;
}
.main_box_last {
    margin-right: 0;
}
.main_box_clear {
    clear: right;
    margin-right: 0;
}
.main_box img {
    width: 100%;
    padding: 0;
    height: auto;
}
.main_box p {
    padding: 0 10px 5px;
}
.main_box h3 {
    font-size: 16px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 5px 10px;
}

@media (min-width: 820px) {
.main_box {
    float: left;
    max-width: 24.32%;
    min-height: 220px;
    margin-right: .9%;
    border: 1px solid #BFBFBF;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.main_box_last {
    margin-right: 0;
}
.main_box_clear {
    clear: none;
}
.main_box .top {
    margin-bottom: 0;
}
}
/*Laboratories Section*/


#publications tr td {
    padding: 5px;
    vertical-align: top;
    font-size: 11px;
}
#publications tr:nth-child(2n) td {
    background-color: #E9E9E9;
}
#bull {
    font-size: 18px;
    text-align: left;
    font-weight: bold;
    width: 10px;
}
#title {
    width: 263px;
    text-transform: none;
}
#title2 {
    width: 400px;
}
#Research h4 {
    margin: 0;
    padding: 24px 0 0;
}

@media (max-width: 820px) {
#cac-logo img, #cam-logo img, #ccni-logo img, #csrs-logo img, #chmc-logo img, #ccni-workshop-logo img, #capabilities-sidebar img {
    display: none;
}
.capabilities-sidebar {
    display: none;
}
.podcast-rss {
    text-align: center;
}
#float_wrapper {
    overflow-y: auto;
}
}
#float_wrapper {
    position: relative;
    padding-right: 0;
}

@media (min-width: 1200px) {
#float_wrapper {
    padding: 0px;
}
}
.hrl-rss {
    display: block;
    padding: 15px 0;
    clear: both;
    opacity: 1;
    text-align: center;
    width: 100%;
    background-color: #ececec;
}
.hrl-rss-careers {
    display: block;
    padding: 0 0 0 20px;
    clear: both;
    height: 20px;
    opacity: 1;
}

@media (min-width: 820px) {
.capabilities-sidebar {
    display: block;
}
.hrl-rss {
    padding: 15px 0 15px 23px;
    border-top: 1px solid #D9D9D9;
    text-align: left;
    background-color: inherit;
}
.hrl-rss-careers {
    display: block;
    padding: 15px 0 30px;
}
.podcast-rss {
    display: block;
    padding: 5px 0 15px 23px;
    clear: both;
}
#cac-logo {
    width: 90%;
    height: 190px;
    margin: 5px auto 0;
    display: visible;
    position: relative;
}
#cam-logo {
    width: 75%;
    height: 160px;
    margin: 5px auto 0;
    display: visible;
    position: relative;
}
#ccni-logo {
    width: 90%;
    height: 190px;
    margin: 5px auto 0;
    display: visible;
    position: relative;
}
#csrs-logo {
    width: 90%;
    height: 190px;
    margin: 5px auto 0;
    display: visible;
    position: relative;
}
#chmc-logo {
    width: 90%;
    height: 130px;
    margin: 5px auto 0;
    display: visible;
    position: relative;
}
#ccni-workshop-logo {
    width: 90%;
    height: 130px;
    margin: 5px auto 0;
    display: visible;
    position: relative;
}
#capabilities-sidebar {
    width: 100%;
    height: 190px;
    margin: 5px auto 0;
    display: visible;
    position: relative;
}
#centers_sidebar_stick {
    max-width: 348px;
}
#centers_sidebar_float li {
    background-color: #fff;
    border-bottom: solid 1px #D9D9D9;
}
#cac-logo img, #cam-logo img, #ccni-logo img, #csrs-logo img, #chmc-logo img, #ccni-workshop-logo img, #capabilities-sidebar img {
    position: static;
    width: 100%;
}
#float_wrapper {
    max-width: 348px;
    margin: 0;
    position: fixed;
    width: inherit;
    overflow: visible;
}
}
#publications tr th {
    background-color: #808080;
    color: #FFFFFF;
    padding: 5px;
    font-size: 10px;
}
.col_2 {
    float: none;
}
#rollover {
    float: left;
}
.col_21 {
    float: none;
}
@media (max-width: 820px) {
	
.content-centers {
	margin-top: -15px;
	
	margin-right: -2px;
		
	}
}

.content-centers h2 {
    margin: 15px 0 0;
}
.content-centers h4.name {
    padding: 10px 5px;
    margin: 0px;
    background-color: #197cb4;
    word-wrap: normal;
}
.research-area h3 {
    padding: 5px 15px 5px !important;
    font-weight: 200;
    font-size: 1.8em;
    font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif"
}
.research-area h4 {
    padding: 5px 15px 5px !important;
    font-weight: bold;
}
.content-centers h4 {
    margin: 5px 0 5px;
}
.research-area p {
    padding: 5px 15px 2px;
}
.research-area h5 {
    padding: 5px 15px 5px;
    font-size: 20px!important;
}
.research-area .lead-image {
    margin-bottom: 10px;
}
#Accordion1 ul, #Accordion2 ul, #Accordion3 ul, #Accordion4 ul {
    padding: 0 15px 10px 15px;
}
#Accordion1 ul li, #Accordion2 ul li, #Accordion3 ul li, #Accordion4 ul li {
    list-style-type: disc;
    list-style-position: outside;
    margin-left: 20px;
    margin-bottom: 5px;
}
#Tabs-cac #tabs-content ul li, #Tabs-ccni #tabs-content ul li, #Tabs-csrs #tabs-content ul li, #Tabs-chmc #tabs-content ul li {
    list-style-type: disc;
    list-style-position: outside;
    margin-left: 20px;
}
#Tabs-cac-people #tabs-content ul li, #Tabs-ccni-people #tabs-content ul li, #Tabs-csrs-people #tabs-content ul li, #Tabs-chmc-people #tabs-content ul li {
    list-style-type: disc;
    list-style-position: outside;
    margin-left: 20px;
}
#pr_news ul li {
    list-style-type: disc;
    list-style-position: outside;
}
#Accordion1 h3 a div h6, #Accordion2 h3 a div h6, #Accordion3 h3 a div h6, #Accordion4 h3 a div h6 {
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 5px;
    line-height: 20px;
}
#researchers-cam, #researchers-ccni, #researchers-csrs, #researchers-chmc, #researchers-cac, #keynote {
    position: relative;
    display: table;
    width: 100%;
    margin: auto 0;
    padding-top: 10px;
    text-align: center;
}
.profile {
    z-index: 1000;
    margin: 0 auto;
    padding: 6px 3px 10px 0 !important;
    text-align: center;
    display: inline-block;
    opacity: .8;
}
.profile a {
    color: #fff;
}
.profile a:hover {
    text-decoration: none;
	opacity: 1;
}
.accordion-toggle {
    cursor: pointer;
    padding: 10px;
    background-color: #b4b4b4;
    border: solid 1px #9b9b9b;
    margin: 3px 0 0 0;
    color: #fff;
}
#Accordion1 h3 {
	font-size: 18px !important;
}
.accordion-content {
    display: none;
    position: relative;
    text-align: left;
}
.accordion-profile {
    display: table;
}
.accordion-profile-toggle {
    color: #fff;
    cursor: pointer;
    padding: 0;
	margin: 0;
    text-align: center;
    vertical-align: middle;
}
#researchers-cac .accordion-profile-toggle h4 {
    display: table-cell;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    width: 140px;
    font-size: 14px;
    font-weight: normal;
}
#researchers-cac .accordion-profile-toggle img {
    width: 140px;
    margin: 0 auto;
}
#researchers-cam .accordion-profile-toggle h4 {
    display: table-cell;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    width: 140px;
    font-size: 14px;
    font-weight: normal;
}
#researchers-cam .accordion-profile-toggle img {
    width: 140px;
    margin: 0 auto;
	
	padding: 0;
}
#researchers-ccni .accordion-profile-toggle h4 {
    display: table-cell;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    width: 120px;
    font-size: 12px;
    font-weight: normal;
}
#researchers-ccni .accordion-profile-toggle img {
    width: 120px;
    margin: 0 auto;
}
#researchers-csrs .accordion-profile-toggle h4 {
    display: table-cell;
    height: 60px;
    text-align: center;
    vertical-align: middle;
    width: 140px;
    font-size: 14px;
    font-weight: normal;
}
#researchers-csrs .accordion-profile-toggle img {
    width: 140px;
    margin: 0 auto;
}
#researchers-chmc .accordion-profile-toggle h4 {
    display: table-cell;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    width: 150px;
    font-size: 12px;
    font-weight: normal;
}
#researchers-chmc .accordion-profile-toggle img {
    width: 150px;
    margin: 0 auto;
}
.accordion-profile-content {
    width: 100%;
    position: absolute;
    z-index: 100000;
    left: 0;
}
.workshop #Dates ul {
    margin-left: -15px;
}
.workshop #Dates ul li {
    padding: 8px;
    border-bottom: 1px solid #aaa;
    list-style: none;
}
#Dates .date {
    float: right;
    color: #FBFBFB;
    background-color: #777;
    padding: 1px 8px;
    margin-top: -1px;
    border-radius: 5px 5px;
    font-weight: bold;
}
#Dates .active {
    background-color: #B9E7C4;
}
#keynote .accordion-profile-toggle h4 {
    display: table-cell;
    height: 70px;
    text-align: center;
    vertical-align: middle;
    width: 120px;
    font-size: 14px;
    font-weight: 400;
}
#keynote .accordion-profile-toggle img {
    width: 120px;
    margin: 0 auto;
}
#Tabs-cac.ui-widget-content, #Tabs-cac-people.ui-widget-content, #Tabs-ccni.ui-widget-content, #Tabs-ccni-people.ui-widget-content, #Tabs-csrs.ui-widget-content, #Tabs-csrs-people.ui-widget-content, #Tabs-chmc-people.ui-widget-content {
    padding: 0 0 5px;
    border: none;
    margin-bottom: 5px;
}
#Tabs-cac .ui-tabs-panel, #Tabs-cac-people .ui-tabs-panel, #Tabs-ccni .ui-tabs-panel, #Tabs-ccni-people .ui-tabs-panel, #Tabs-csrs .ui-tabs-panel, #Tabs-csrs-people .ui-tabs-panel, #Tabs-chmc-people .ui-tabs-panel, #Tabs-ccni .ui-tabs-panel, #Tabs-ccni-people .ui-tabs-panel {
    border: 1px solid #197cb4;
    padding: 0 15px 15px;
}

@media (min-width: 670px) {
#researchers-cac .accordion-profile-toggle img, #researchers-cac .accordion-profile-toggle h4 {
    width: 120px;
}
#researchers-cam .accordion-profile-toggle img, #researchers-cam .accordion-profile-toggle h4 {
    width: 200px;
}
#researchers-ccni .accordion-profile-toggle img, #researchers-ccni .accordion-profile-toggle h4 {
    width: 120px;
}
#researchers-chmc .accordion-profile-toggle img, #researchers-chmc .accordion-profile-toggle h4 {
    width: 130px;
}
#researchers-csrs .accordion-profile-toggle img, #researchers-csrs .accordion-profile-toggle h4 {
    width: 200px;
}
#keynote .accordion-profile-toggle img, #keynote .accordion-profile-toggle h4 {
    width: 150px;
}
}

@media (min-width: 820px) {
#researchers-cam .accordion-profile-toggle img, #researchers-cam .accordion-profile-toggle h4 {
    width: 160px;
}
#researchers-ccni .accordion-profile-toggle img, #researchers-ccni .accordion-profile-toggle h4 {
    width: 100px;
}
#researchers-cac .accordion-profile-toggle img, #researchers-cac .accordion-profile-toggle h4 {
    width: 100px;
}
#researchers-chmc .accordion-profile-toggle img, #researchers-chmc .accordion-profile-toggle h4 {
    width: 130px;
}
#researchers-csrs .accordion-profile-toggle img, #researchers-csrs .accordion-profile-toggle h4 {
    width: 160px;
}
#keynote .accordion-profile-toggle img, #keynote .accordion-profile-toggle h4 {
    width: 120px;
}
}

@media (min-width: 950px) {
#researchers-cam .accordion-profile-toggle img, #researchers-cam .accordion-profile-toggle h4 {
    width: 200px;
    font-size: 20px;
}
#researchers-ccni .accordion-profile-toggle img, #researchers-ccni .accordion-profile-toggle h4 {
    width: 110px;
}
#researchers-cac .accordion-profile-toggle img, #researchers-cac .accordion-profile-toggle h4 {
    width: 110px;
}
#researchers-chmc .accordion-profile-toggle img, #researchers-chmc .accordion-profile-toggle h4 {
    width: 130px;
}
#researchers-csrs .accordion-profile-toggle img, #researchers-csrs .accordion-profile-toggle h4 {
    width: 200px;
    font-size: 20px;
}
#keynote .accordion-profile-toggle img, #keynote .accordion-profile-toggle h4 {
    width: 140px;
    font-size: 16px;
}
}

@media (min-width: 1110px) {
#researchers-cam .accordion-profile-toggle img, #researchers-cam .accordion-profile-toggle h4 {
    width: 230px;
}
#researchers-ccni .accordion-profile-toggle img, #researchers-ccni .accordion-profile-toggle h4 {
    width: 130px;
    font-size: 14px;
}
#researchers-cac .accordion-profile-toggle img, #researchers-cac .accordion-profile-toggle h4 {
    width: 130px;
    font-size: 14px;
}
#researchers-chmc .accordion-profile-toggle img, #researchers-chmc .accordion-profile-toggle h4 {
    width: 150px;
    font-size: 14px;
}
#researchers-csrs .accordion-profile-toggle img, #researchers-csrs .accordion-profile-toggle h4 {
    width: 230px;
}
#keynote .accordion-profile-toggle img, #keynote .accordion-profile-toggle h4 {
    font-size: 16px;
    width: 170px;
}
}

@media (min-width: 1200px) {
#researchers-cam .accordion-profile-toggle img, #researchers-cam .accordion-profile-toggle h4 {
    width: 250px;
}
#researchers-ccni .accordion-profile-toggle img, #researchers-ccni .accordion-profile-toggle h4 {
    width: 140px;
}
#researchers-cac .accordion-profile-toggle img, #researchers-cac .accordion-profile-toggle h4 {
    width: 140px;
}
#researchers-chmc .accordion-profile-toggle img, #researchers-chmc .accordion-profile-toggle h4 {
    width: 150px;
}
#researchers-csrs .accordion-profile-toggle img, #researchers-csrs .accordion-profile-toggle h4 {
    width: 230px;
}
#keynote .accordion-profile-toggle img, #keynote .accordion-profile-toggle h4 {
    width: 170px;
}
}
.video-demo {
    position: relative;
    display: block;
    clear: both;
    margin-bottom: 10px;
}
.video-demo .video, .video-demo h3 {
    margin: 0 15px;
    display: block;
}
.video-demo .video-download {
    font-size: 12px;
    margin: 0 auto;
    text-align: center;
    font-style: italic;
    display: block;
}
.accordion-content.default, .accordion-profile-content.default {
    display: block;
}
.contact-list {
    display: block;
    width: 100%;
    float: left;
    margin: 5px 0 0 10px;
    overflow: auto;
}

@media (min-width: 820px) {
.contact-list {
    width: 257px;
}
}
/*SIDEBAR CSS*/
.sidebar-menu p, .sidebar-menu h3 {
    padding: 0 20px;
}

@media (max-width: 820px) {
.sidebar-menu {
    margin: 0 -20px;
}
#about-overview-sidebar, #podcast-sidebar, #tours-sidebar, #careers-overview-sidebar, #careers-benefits-sidebar, #careers-openings-sidebar, #careers-internships-sidebar, #products-services-foundry {
    background-color: #fff;
}
#podcast-sidebar img {
    width: 75%;
    margin: 0 auto;
    display: block;
}
#tours-sidebar img {
    width: 50%;
    float: left;
    padding-right: -2px;
    border-right: #fff solid 2px;
}
#products-services-foundry {
    padding-top: 10px;
    display: block;
    clear: both;
}
#products-services-foundry img {
    width: 50%;
    float: right;
    padding-left: 5px;
}
#careers-overview-sidebar, #careers-overview-sidebar .panorama, #careers-benefits-sidebar, #careers-openings-sidebar, #careers-internships-sidebar {
    width: 100%;
}
}
#no-equalheight .hidden {
    display: none;
}
#about-overview-sidebar {
    clear: both;
    text-align: center;
    padding: 20px 20px 15px;
}
#mml-sidebar, #issl-sidebar {
    clear: both;
    text-align: left;
    padding: 20px 20px 15px;
}
#tours-sidebar, #careers-overview-sidebar, #careers-benefits-sidebar, #careers-openings-sidebar, #careers-internships-sidebar {
    clear: both;
    text-align: center;
    padding: 20px 20px 15px;
}
#tours-sidebar img {
    width: 50%;
    float: left;
}
#careers-overview-sidebar img, #careers-benefits-sidebar img, #careers-openings-sidebar img, #careers-internships-sidebar img {
    width: 100%;
}
#laser-sidebar {
    clear: both;
    text-align: center;
    padding: 20px 20px 15px;
}
#laser-sidebar img {
    width: 50%;
    float: left;
}
.sidebar-menu .caption {
    font-size: 12px;
    display: block;
    padding-top: 5px;
    margin-left: -18px;
    clear: both;
    text-align: left;
    font-style: italic;
    color: #999;
}
#about-overview-photo {
    position: relative;
    width: 45%;
    max-height: 220px;
    margin-left: 15px;
    float: right;
    vertical-align: bottom;
    overflow: hidden;
}
#about-overview-photo img {
    position: relative;
    float: right;
    margin-top: -40px;
}
/*Tabbed Content*/

#tabbed .photo-right img, #tabbed .photo-left img {
    width: 100%;
    padding: 0;
    margin: 0 0 -3px;
}
#tabbed .photo-right, #tabbed .photo-left {
    width: 50%;
    background-color: #cdcdcd;
}
#tabbed .photo-right {
    float: right;
    margin: 0 0 0 10px;
}
#tabbed .photo-left {
    float: left;
    margin: 0 10px 0 0;
}
#tabbed .caption {
    font-size: 12px;
    display: block;
    clear: both;
    padding: 5px 10px;
    text-align: left;
    font-style: italic;
    color: #525252;
}

@media (min-width: 820px) {
#tours-sidebar, #careers-overview-sidebar, #careers-benefits-sidebar, #careers-openings-sidebar, #careers-internships-sidebar {
    clear: both;
    padding: 10px 20px 0;
}
#mml-sidebar, #issl-sidebar {
    clear: both;
    padding: 10px 20px 0;
}
#tours-sidebar img, #careers-overview-sidebar img, #careers-benefits-sidebar img, #careers-openings-sidebar img, #careers-internships-sidebar img {
    width: 100%;
    margin: 20px 0 0;
}
#about-overview-sidebar {
    clear: both;
    padding: 10px 20px 0;
}
#laser-sidebar {
    clear: both;
    padding: 10px 20px 0;
}
#laser-sidebar img {
    width: 100%;
    margin: 20px 0 0;
}
.sidebar-menu .caption {
    font-size: 12px;
    font-style: italic;
    color: #999;
}
}
.wp-pagenavi {
    width: auto;
    margin-top: 3px;
}
.wp-pagenavi span {
    text-decoration: none;
    border: 1px solid #BFBFBF;
    padding: 3px 5px;
    margin: 2px;
    color: #777;
}
.wp-pagenavi a {
    text-decoration: none;
    border: 1px solid #BFBFBF;
    padding: 3px 5px;
    margin: 2px;
    color: #777;
}
.wp-pagenavi a:hover {
    border-color: #999;
    background-color: #F7F7F7;
    color: #777;
}
.wp-pagenavi span.current {
    border-color: #777;
    background-color: #999;
    color: #fff;
}
.wp-pagenavi .nextpostslink {
}
.search-icon {
    position: absolute;
    margin-left: 10px;
    margin-top: 3px;
    z-index: 1;
    color: #888;
}
.single-search .search-icon {
    margin-top: 4px;
}
.text-input {
    overflow: hidden;
    width: 100%;
}
.news-search input[type=text] {
    width: 100%;
    border: none;
    padding-left: 28px;
    height: 30px;
    color: #888 !important;
    background: #DADADA;
    -webkit-transition: background .55s ease;
    -moz-transition: background .55s ease;
    -ms-transition: background .55s ease;
    -o-transition: background .55s ease;
    transition: background .55s ease;
    font-size: 12pt;
}
.single-search input[type=text] {
    padding-left: 32px;
}
.social-icons {
    display: inline;
}
.HRL_Logo {
    display: none;
}

@media print {
html, body {
    height: auto;
}
.wrapper {
    font-family: Helvetica, Arial, "sans-serif";
}
.wp-content, .content, .wrapper {
    height: auto;
}
.sidebar {
    display: none;
}
a[href]:after {
    display: none !important;
}
#copyright, .wp-content {
    width: 100%;
}
#sitelinks, .social-icons, .social-icons-post, .sidebar-menu, .video-container {
    display: none;
    height: auto;
}
#copyright {
    text-align: center;
}
.HRL_Logo {
    display: block;
}
}









.footer {
    text-align: left;
    clear: both;
    width: 100%;
    padding-bottom: 25px;
    padding-top: 10px;
    display: block;
    background-color: #f2f2f2;
}
#footer-wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-size: 11px;
}
.sitelinks {
    float: left;
    white-space: nowrap;
    margin-left: 0;
    margin-top: 0;
}
.sitelinks li {
    list-style-type: none;
    display: inline;
}
#legal {
    width: 100%;
    display: block;
    clear: right;
    border-top: 1px solid #cccccc;
    padding-top: 7px;
    margin-top: 30px;
}
@media (min-width: 820px) {
.footer {
    text-align: left;
    clear: both;
    width: 100%;
    padding-bottom: 25px;
    padding-top: 10px;
    display: block;
    background-color: #f2f2f2;
}

#footer-div {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    clear: right;
}
#footer-div p {
    color: #555;
    padding: 2px 0;
}
.copyright {
    float: left;
    white-space: nowrap;
    color: #aaa;
}
.sitelinks {
    float: left;
    white-space: nowrap;
    margin-left: 30px;
    margin-top: -6px;
}
}




footer {
  background: #f2f2f2;
  color: #555;
  margin: 0;
	
  max-width: 1200px;
  margin: 0 auto;
}

footer .footer-logo {
  width: 20%;
	float: right;
	padding: 20px 60px 10px 0px;
}
footer .footer-contact {
  width: 20%;
}
footer .footer-navigation {
  width: 90%;
}

footer .footer-navigation .footer-links-holder {
  margin: 0;
}
.footer-col {
	margin-bottom: 10px;
  position: relative;
  float: left;
	width: 22%;
}
footer .footer-navigation .footer-links-holder .footer-links {
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-transition: max-height .5s;
  transition: max-height .5s;
}
footer .bottom-bar {
  position: relative;
  text-align: center;
  font-size: .8em;
  text-transform: uppercase;
  background: #000;
  padding: 15px 0;
}

#social-icons-footer {
    display: flex;
	clear: both;
    margin: 20px auto 0;
	width: 100%;
}
#social-icons-footer .box {
    width: 24px;
    height: 24px;
    background-color: #CCCCCC;
    margin-right: 5px;
}
#social-icons-footer a {
    opacity: .2;
    transition: opacity 0.4s ease;
}
#social-icons-footer a:hover {
    opacity: 1;
    transition: opacity 0.5s ease;
}
/* Responsive Mobile Sizes */
@media only screen and (max-width: 820px) {
 
	.copyright {
    width: 100%;
		text-align: center;
    white-space: nowrap;
    color: #aaa;
}
	.sitelinks {
    float: left;
    white-space: nowrap;
    width: 100%;
		text-align: center;
}
	
	footer .footer-logo {
    max-width: 250px;
    width: 50%;
	  margin: 0 auto;
	  float: none;
	  padding: 0;
  }
	#social-icons-footer {
    display: block;
	text-align: center;
}
	#social-icons-footer .box {
    margin-right: 15px;
}
	.footer-col {
		clear: both;
  float: none;
	width: 100%;
		margin-bottom: 0;
}
	footer .footer-logo {
    width: 100%;
    margin: 0 auto;
  }
  footer  .footer-contact {
    width: 100%;
  }
	  footer  .footer-navigation {
    width: 100%;
		  margin-top: 10px;
  }
  footer .footer-navigation .footer-links-holder {
    width: 100%;
    padding: 0;
	  border-bottom: #ddd 1px solid;
  }
	 footer .footer-navigation .footer-links-border {
	  
  }
  footer  .footer-navigation .footer-links-holder h3 {
    margin: 0;
    padding: 10px 20px;
    cursor: pointer;
    /* Down Arrows */
  }
  footer  .footer-navigation .footer-links-holder h3::after {
    float: right;
    margin-right: 10px;
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-top: 7px;
    width: 7px;
    height: 7px;
    border-top: 2px solid #888;
    border-right: 2px solid #888;
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    -webkit-transition: transform .5s;
    transition: transform .5s;
  }
  footer .footer-navigation .footer-links-holder .footer-links {
    max-height: 0;
    overflow: hidden;
    padding: 0 20px;
	  
  }
  footer  .footer-navigation .footer-links-holder.active h3::after {
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
	  
  }
  footer  .footer-navigation .footer-links-holder.active .footer-links {
    max-height: 10000px;
	  
  }
}
/* Typography */
footer h3 {
	font-size: 13px;
  margin-bottom: 0;
	margin-top: 10px;
}
footer p, footer li {
  letter-spacing: 0.05em;
  margin: 5px 0;
}
footer a {
  color: #888;
  text-decoration: none;
}
footer a:hover {
  color: #888;
}

/* Misc CSS */
.clearfix:before, .clearfix:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
  clear: both;
}


* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.latest-video-sidebar {
	background-color:none;
	
}

.as9100 {
	clear: both;
	margin-top: 20px;
	padding: 20px;
}
.as9100 img {
	padding: 10px 15px 0 0;
	margin: 0 0 40px -15px;
	width: 25%;
	float: left;
}