/* v1.0.6 */
/* Core RS CSS file. 95% of time you shouldn't change anything here. */

@media (max-width: 640px) {
.royalSlider {
	max-height: 240px;
	}
	.rsArrow {
		margin-top: -100px;
	}
}
.royalSlider {
	width: 100%;
	position: relative;
	direction: ltr;
	height: 100%;
}
.royalSlider > * {
	float: left;
	clear: both;
}

.rsWebkit3d .rsSlide,
.rsWebkit3d .rsContainer,
.rsWebkit3d .rsThumbs,
.rsWebkit3d .rsPreloader,
.rsWebkit3d img,
.rsWebkit3d .rsOverflow,
.rsWebkit3d .rsBtnCenterer,
.rsWebkit3d .rsAbsoluteEl,
.rsWebkit3d .rsABlock,
.rsWebkit3d .rsLink {
	-webkit-backface-visibility: hidden;
}
.rsFade.rsWebkit3d .rsSlide,
.rsFade.rsWebkit3d img,
.rsFade.rsWebkit3d .rsContainer {
    -webkit-transform: none;
}
.rsOverflow {
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.rsVisibleNearbyWrap {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	left: 0;
	top: 0;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.rsVisibleNearbyWrap .rsOverflow {
	position: absolute;
	left: 0;
	top: 0;

}
.rsContainer {
	position: relative;
	width: 100%;
	height: 100%;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	margin-bottom: 15px;
}

.rsArrow,
.rsThumbsArrow {
	cursor: pointer;
	
}
.rsThumb {
	float: left;
	position: relative;
}


.rsArrow,
.rsNav,
.rsThumbsArrow {
	opacity: 1;
	-webkit-transition:opacity 0.3s linear;
	-moz-transition:opacity 0.3s linear;
	-o-transition:opacity 0.3s linear;
	transition:opacity 0.3s linear;
}
.rsHidden {
	opacity: 0;
	visibility: hidden;
	-webkit-transition:visibility 0s linear 0.3s,opacity 0.3s linear;
	-moz-transition:visibility 0s linear 0.3s,opacity 0.3s linear;
	-o-transition:visibility 0s linear 0.3s,opacity 0.3s linear;
	transition:visibility 0s linear 0.3s,opacity 0.3s linear;
}


.rsGCaption {
	width: 100%;
	float: left;
	text-align: center;
}

/* Fullscreen options, very important ^^ */
.royalSlider.rsFullscreen {
	position: fixed !important;
	height: auto !important;
	width: auto !important;
	margin: 0 !important;
	padding: 0 !important;
	z-index: 2147483647 !important;
	top: 0 !important;
	left: 0 !important;
	bottom: 0 !important;
	right: 0 !important;
}

.royalSlider .rsSlide.rsFakePreloader {
	opacity: 1 !important;
	-webkit-transition: 0s;
	-moz-transition: 0s;
	-o-transition:  0s;
	transition:  0s;
	display: none;
}

.rsSlide {
	position: absolute;
	left: 0;
	top: 0;
	display: block;
	overflow: hidden;
	
	height: 100%;
	width: 100%;
}

.royalSlider.rsAutoHeight,
.rsAutoHeight .rsSlide {
	height: auto;
}

.rsContent {
	width: 100%;
	height: 100%;
	position: relative;
}

.rsPreloader {
	position:absolute;
	z-index: 0;	
}

.rsNav {
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
	user-select: none;
}
.rsNavItem {
	-webkit-tap-highlight-color:rgba(0,0,0,0.25);
}

.rsThumbs {
	cursor: pointer;
	position: relative;
	overflow: hidden;
	float: left;
	z-index: 22;
}
.rsTabs {
	float: left;
	background: none !important;
}
.rsTabs,
.rsThumbs {
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}


.rsVideoContainer {
	width: auto;
	height: auto;
	line-height: 0;
	position: relative;
}
.rsVideoFrameHolder {
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	-webkit-transition: .3s;
}
.rsVideoFrameHolder.rsVideoActive {
	opacity: 1;
}
.rsVideoContainer iframe,
.rsVideoContainer video,
.rsVideoContainer embed,
.rsVideoContainer .rsVideoObj {
	position: absolute;
	z-index: 50;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
/* ios controls over video bug, shifting video */
.rsVideoContainer.rsIOSVideo iframe,
.rsVideoContainer.rsIOSVideo video,
.rsVideoContainer.rsIOSVideo embed {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding-right: 44px;
}

.rsABlock {
	left: 0;
	top: 0;
	position: absolute;
	z-index: 15;
	
}





.grab-cursor {
	cursor:url(grab.png) 8 8, move; 
}

.grabbing-cursor{ 
	cursor:url(grabbing.png) 8 8, move;
}

.rsNoDrag {
	cursor: auto;
}

.rsLink {
	left:0;
	top:0;
	position:absolute;
	width:100%;
	height:100%;
	display:block;	
	z-index: 20;
}














.bContainer {
  position: relative;
	width: 100%;
}
.rsABlock {
  position: relative;
  display: block;
  left: auto;
  top: auto;
}
.blockSubHeadline {
  font-size: 32px;
  line-height: 40px
}
.txtCent {
  text-align: center; 
  width: 100%; 
}


/*Generic Responsive Font Style*/

.blockHeadline {
    font-size: 22px;
    line-height: 22px;
  }
.rsContent {
    color: #FFF;
	  font-size: 14px;
    line-height: 28px;
  }

@media (min-width: 640px) {
.blockHeadline {
  font-size: 28px;
  line-height: 28px;
}
.rsContent {
  font-size: 15px;
  line-height: 34px;
	}}

@media (min-width: 1100px) {
.blockHeadline {
  font-size: 32px;
  line-height: 32px;
	}
	.rsContent {
  font-size: 16px;
  line-height: 38px;
}
}



/*CAC Slides*/

.cac .slide1 .bContainer {
  max-width: 180px;
	position: absolute;
  right: 20px;
  height: auto;
  top: 15px;
	text-align: right;
}

.cac .slide2 .bContainer {
  max-width: 180px;
	position: absolute;
  height: auto;
}
.cac .slide2 .bContainer .rsABlock {
  position: relative;
  display: block;
	left: 20px;
  bottom: 100px;
}


@media (min-width: 640px) {
.cac .slide1 .bContainer {
	max-width: 250px;
	top: 30px;
}
.cac .slide2 .bContainer {
	max-width: 400px;
}
}

@media (min-width: 1100px) {
.cac .slide1 .bContainer {
	max-width: 340px;
}
.cac .slide2 .bContainer {
	max-width: 500px;
}
}


/*CAM Slides*/

.cam .slide1 .bContainer {
  left: 20px;
}
.cam .slide1 .bContainer .rsABlock {
  max-width: 270px;
	bottom: 200px;
	text-align: left;
}

.cam .slide2 .bContainer {
  max-width: 180px;
  height: auto;
}
.cam .slide2 .bContainer .rsABlock {
  position: relative;
  display: block;
	left: 20px;
  bottom: 70px;
}

.cam .slide3 .bContainer {
  max-width: 400px;
	position: absolute;
  left: 20px;
  height: auto;
}

.cam .slide3 .bContainer .rsABlock {
  bottom: 250px;
}

.cam .slide4 .bContainer {
	position: absolute;
  left: 10px;
  height: auto;
  top: 30px;
	max-width: 170px;
}

.cam .slide4 .bContainer .rsABlock {
  max-width: 170px;
  top: 30px;
}

.cam .slide5 .bContainer {
  max-width: 240px;
	position: absolute;
  right: 40px;
  height: auto;
  top: 100px;
	text-align: right;
}

@media (min-width: 640px) {
.cam .slide1 .bContainer {
	max-width: 150px;
	top: 0px;
}
.cam .slide2 .bContainer {
	max-width: 400px;
}
.cam .slide3 .bContainer {
	max-width: 500px;
	top: 20px;
}
.cam .slide4 .bContainer {
	max-width: 170px;
	left: 15px;
}
.cam .slide5 .bContainer {
	max-width: 300px;
	right: 30px;
}
}

@media (min-width: 1100px) {
.cam .slide1 .bContainer {
	max-width: 150px;
}
.cam .slide2 .bContainer {
	max-width: 500px;
}
.cam .slide3 .bContainer {
	max-width: 700px;
}
.cam .slide4 .bContainer {
	max-width: 180px;
	left: 20px;
}
.cam .slide5 .bContainer {
	max-width: 340px;
	right: 30px;
}
}

/*CCNI Slides*/

.ccni .slide1 .bContainer {
  max-width: 280px;
	position: absolute;
  left: 25px;
  height: auto;
  top: 20px;
}

.ccni .slide2 .bContainer {
  max-width: 180px;
	position: absolute;
  height: auto;
	left: 20px;
  top: 20px;
}

.ccni .slide3 .bContainer {
  max-width: 190px;
	position: absolute;
  right: 20px;
  height: auto;
  top: 115px;
	text-align: right;
}

.ccni .slide4 .bContainer {
  max-width: 160px;
	position: relative;
  left: 15px;
  height: auto;
  bottom: 115px;
}

@media (min-width: 640px) {
.ccni .slide1 .bContainer {
	max-width: 380px;
	left: 35px;
	top: 40px;
}
.ccni .slide2 .bContainer {
	max-width: 400px;
	top: 30px;
}
.ccni .slide3 .bContainer {
	max-width: 200px;
	top: 190px;
	right: 30px;
}
.ccni .slide4 .bContainer {
	max-width: 220px;
	left: 20px;
	bottom: 140px;
}
}

@media (min-width: 1100px) {
.ccni .slide1 .bContainer {
	max-width: 380px;
	top: 40px;
}
.ccni .slide2 .bContainer {
	max-width: 500px;
	bottom: 100px;
}
.ccni .slide3 .bContainer {
	max-width: 700px;
	right: 30px;
	top: 260px;
}
.ccni .slide4 .bContainer {
	max-width: 260px;
	left: 20px;
	bottom: 170px;
}
}


/*CSRS Slides*/

.csrs  .slide1 .bContainer {
  max-width: 280px;
	position: absolute;
  left: 25px;
  height: auto;
  top: 220px;
}

.csrs  .slide2 .bContainer {
  max-width: 180px;
	position: absolute;
  height: auto;
	left: 25px;
  top: 20px;
}

.csrs  .slide3 .bContainer {
  max-width: 180px;
	position: absolute;
  height: auto;
	left: 25px;
  top: 20px;
}
.csrs  .slide4 .bContainer {
  max-width: 180px;
	position: absolute;
  height: auto;
	left: 25px;
  top: 20px;
}


@media (min-width: 640px) {
.csrs  .slide1 .bContainer {
	max-width: 380px;
	left: 35px;
	top: 250px;
}
.csrs  .slide2 .bContainer {
	max-width: 400px;
	left: 35px;
	top: 270px;
}
.csrs  .slide3 .bContainer {
	max-width: 400px;
	left: 35px;
	top: 270px;
}
	.csrs  .slide4 .bContainer {
	max-width: 400px;
	left: 35px;
	top: 270px;
}
}

@media (min-width: 1100px) {
.csrs  .slide1 .bContainer {
	max-width: 380px;
	top: 270px;
}
.csrs  .slide2 .bContainer {
	max-width: 500px;
	top: 290px;
}
.csrs  .slide3 .bContainer {
	max-width: 500px;
	top: 290px;
}
	.csrs  .slide4 .bContainer {
	max-width: 500px;
	top: 290px;
}
}

/*Capabilities Slides*/

#capabilities  .slide1 .bContainer {
  max-width: 190px;
	position: absolute;
  right: 20px;
  height: auto;
  top: 220px;
	text-align: right;
}

#capabilities  .slide2 .bContainer {
  max-width: 220px;
	position: absolute;
  height: auto;
	left: 20px;
  top: 220px;
}

#capabilities  .slide3 .bContainer {
  max-width: 190px;
	position: absolute;
  right: 20px;
  height: auto;
  top: 240px;
	text-align: right;
}

#capabilities  .slide4 .bContainer {
  max-width: 280px;
	position: absolute;
  left: 10px;
  height: auto;
  top: 15px;
	text-align: left;
}



@media only screen 
  and (min-width: 640px) {
	  
#capabilities  .slide1 .bContainer {
	max-width: 300px;
	right: 35px;
	top: 220px;
}
#capabilities  .slide2 .bContainer {
	max-width: 400px;
	top: 220px;
}
#capabilities  .slide3 .bContainer {
	max-width: 350px;
	top: 240px;
	right: 30px;
}
#capabilities  .slide4 .bContainer {
		max-width: 380px;
	left: 20px;
	top: 20px;
}
}

@media only screen 
  and (min-width: 1100px){
	  
#capabilities  .slide1 .bContainer {
	max-width: 500px;
	top: 300px;
}
#capabilities  .slide2 .bContainer {
	max-width: 500px;
	top: 300px;
}
#capabilities  .slide3 .bContainer {
	max-width: 700px;
	right: 30px;
	top: 290px;
}
#capabilities  .slide4 .bContainer {
	max-width: 500px;
	top: 30px;
}
}

/*Laboratories Slides*/

#laboratories  .slide1 .bContainer {
  max-width: 190px;
	position: absolute;
  right: 20px;
  height: auto;
  top: 220px;
	text-align: right;
}

#laboratories  .slide2 .bContainer {
  max-width: 220px;
	position: absolute;
  height: auto;
	left: 20px;
  top: 220px;
}

#laboratories  .slide3 .bContainer {
  max-width: 190px;
	position: absolute;
  right: 20px;
  height: auto;
  top: 240px;
	text-align: right;
}

#laboratories  .slide4 .bContainer {
  max-width: 280px;
	position: absolute;
  left: 10px;
  height: auto;
  top: 15px;
	text-align: left;
}



@media only screen 
  and (min-width: 640px) {
	  
#laboratories  .slide1 .bContainer {
	max-width: 300px;
	right: 35px;
	top: 220px;
}
#laboratories  .slide2 .bContainer {
	max-width: 400px;
	top: 220px;
}
#laboratories  .slide3 .bContainer {
	max-width: 350px;
	top: 240px;
	right: 30px;
}
#laboratories  .slide4 .bContainer {
		max-width: 380px;
	left: 20px;
	top: 20px;
}
}

@media only screen 
  and (min-width: 1100px){
	  
#laboratories  .slide1 .bContainer {
	max-width: 500px;
	top: 300px;
}
#laboratories  .slide2 .bContainer {
	max-width: 500px;
	top: 300px;
}
#laboratories  .slide3 .bContainer {
	max-width: 700px;
	right: 30px;
	top: 290px;
}
#laboratories  .slide4 .bContainer {
	max-width: 500px;
	top: 30px;
}
}


.photoCopy {
  position: absolute;
  line-height: 24px;
  font-size: 12px;
  background: black;
  color: white;
  background-color: rgba(0, 0, 0, 0.75);
  padding: 0px 10px;
  position: absolute;
  left: 12px;
  bottom: 12px;
  top: auto;
  border-radius: 2px;
  z-index: 25;
}
.photoCopy a {
  color: #FFF;
}
.palmImg {
  left: 0;
  top: auto;
  bottom: -60px;
  position: absolute;
}

@media screen and (min-width: 0px) and (max-width: 500px) { 
  .royalSlider,
  .rsOverflow {
    height: 330px !important;
  }
}
