
/*********** INFORMATION *****************************

- document:  Tabbed - HTML5 and CSS3 Tabs Pack
- element:   Tabs with all elements preview
- author:    Capelle @ Codecanyon
- profile:   http://codecanyon.net/user/Capelle

*****************************************************/

/*  ==================
    1. FONTS
    ==================  */

/* Lato font for the content */
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic);
/* Entypo pictograms by Daniel Bruce — www.entypo.com */
@charset "UTF-8";
@font-face {
	font-family: 'entypo';
	font-style: normal;
	font-weight: normal;
	src: url('../about/laser/css/fonts/entypo/entypo.eot');
	src: url('../about/laser/css/fonts/entypo/entypo.eot?#iefix') format('eot'), 
url('../about/laser/css/fonts/entypo/entypo.woff') format('woff'), 
url('../about/laser/css/fonts/entypo/entypo.ttf') format('truetype'), 
url('../about/laser/css/fonts/entypo/entypo.svg#entypo') format('svg');
}
.entypo-note:before{content:"\266a"}.entypo-note-beamed:before{content:"\266b"}.entypo-music:before{content:"\1f3b5"}.entypo-search:before{content:"\1f50d"}.entypo-flashlight:before{content:"\1f526"}.entypo-mail:before{content:"\2709"}.entypo-heart:before{content:"\2665"}.entypo-heart-empty:before{content:"\2661"}.entypo-star:before{content:"\2605"}.entypo-star-empty:before{content:"\2606"}.entypo-user:before{content:"\1f464"}.entypo-users:before{content:"\1f465"}.entypo-user-add:before{content:"\e700"}.entypo-video:before{content:"\1f3ac"}.entypo-picture:before{content:"\1f304"}.entypo-camera:before{content:"\1f4f7"}.entypo-layout:before{content:"\268f"}.entypo-menu:before{content:"\2630"}.entypo-check:before{content:"\2713"}.entypo-cancel:before{content:"\2715"}.entypo-cancel-circled:before{content:"\2716"}.entypo-cancel-squared:before{content:"\274e"}.entypo-plus:before{content:"\2b"}.entypo-plus-circled:before{content:"\2795"}.entypo-plus-squared:before{content:"\229e"}.entypo-minus:before{content:"\2d"}.entypo-minus-circled:before{content:"\2796"}.entypo-minus-squared:before{content:"\229f"}.entypo-help:before{content:"\2753"}.entypo-help-circled:before{content:"\e704"}.entypo-info:before{content:"\2139"}.entypo-info-circled:before{content:"\e705"}.entypo-back:before{content:"\1f519"}.entypo-home:before{content:"\2302"}.entypo-link:before{content:"\1f517"}.entypo-attach:before{content:"\1f4ce"}.entypo-lock:before{content:"\1f512"}.entypo-lock-open:before{content:"\1f513"}.entypo-eye:before{content:"\e70a"}.entypo-tag:before{content:"\e70c"}.entypo-bookmark:before{content:"\1f516"}.entypo-bookmarks:before{content:"\1f4d1"}.entypo-flag:before{content:"\2691"}.entypo-thumbs-up:before{content:"\1f44d"}.entypo-thumbs-down:before{content:"\1f44e"}.entypo-download:before{content:"\1f4e5"}.entypo-upload:before{content:"\1f4e4"}.entypo-upload-cloud:before{content:"\e711"}.entypo-reply:before{content:"\e712"}.entypo-reply-all:before{content:"\e713"}.entypo-forward:before{content:"\27a6"}.entypo-quote:before{content:"\275e"}.entypo-code:before{content:"\e714"}.entypo-export:before{content:"\e715"}.entypo-pencil:before{content:"\270e"}.entypo-feather:before{content:"\2712"}.entypo-print:before{content:"\e716"}.entypo-retweet:before{content:"\e717"}.entypo-keyboard:before{content:"\2328"}.entypo-comment:before{content:"\e718"}.entypo-chat:before{content:"\e720"}.entypo-bell:before{content:"\1f514"}.entypo-attention:before{content:"\26a0"}.entypo-alert:before{content:"\1f4a5'"}.entypo-vcard:before{content:"\e722"}.entypo-address:before{content:"\e723"}.entypo-location:before{content:"\e724"}.entypo-map:before{content:"\e727"}.entypo-direction:before{content:"\27a2"}.entypo-compass:before{content:"\e728"}.entypo-cup:before{content:"\2615"}.entypo-trash:before{content:"\e729"}.entypo-doc:before{content:"\e730"}.entypo-docs:before{content:"\e736"}.entypo-doc-landscape:before{content:"\e737"}.entypo-doc-text:before{content:"\1f4c4"}.entypo-doc-text-inv:before{content:"\e731"}.entypo-newspaper:before{content:"\1f4f0"}.entypo-book-open:before{content:"\1f4d6"}.entypo-book:before{content:"\1f4d5"}.entypo-folder:before{content:"\1f4c1"}.entypo-archive:before{content:"\e738"}.entypo-box:before{content:"\1f4e6"}.entypo-rss:before{content:"\e73a"}.entypo-phone:before{content:"\1f4dE"}.entypo-cog:before{content:"\2699"}.entypo-tools:before{content:"\2692"}.entypo-share:before{content:"\e73c"}.entypo-shareable:before{content:"\e73e"}.entypo-basket:before{content:"\e73d"}.entypo-bag:before{content:"\1f45c'"}.entypo-calendar:before{content:"\1f4c5"}.entypo-login:before{content:"\e740"}.entypo-logout:before{content:"\e741"}.entypo-mic:before{content:"\1f3a4"}.entypo-mute:before{content:"\1f507"}.entypo-sound:before{content:"\1f50a"}.entypo-volume:before{content:"\e742"}.entypo-clock:before{content:"\1f554"}.entypo-hourglass:before{content:"\23f3"}.entypo-lamp:before{content:"\1f4a1"}.entypo-light-down:before{content:"\1f505"}.entypo-light-up:before{content:"\1f506"}.entypo-adjust:before{content:"\25d1"}.entypo-block:before{content:"\1f6ab"}.entypo-resize-full:before{content:"\e744"}.entypo-resize-small:before{content:"\e746"}.entypo-popup:before{content:"\e74c"}.entypo-publish:before{content:"\e74d"}.entypo-window:before{content:"\e74e"}.entypo-arrow-combo:before{content:"\e74f"}.entypo-down-circled:before{content:"\e758"}.entypo-left-circled:before{content:"\e759"}.entypo-right-circled:before{content:"\e75a"}.entypo-up-circled:before{content:"\e75b"}.entypo-down-open:before{content:"\e75c"}.entypo-left-open:before{content:"\e75d"}.entypo-right-open:before{content:"\e75e"}.entypo-up-open:before{content:"\e75f"}.entypo-down-open-mini:before{content:"\e760"}.entypo-left-open-mini:before{content:"\e761"}.entypo-right-open-mini:before{content:"\e762"}.entypo-up-open-mini:before{content:"\e763"}.entypo-down-open-big:before{content:"\e764"}.entypo-left-open-big:before{content:"\e765"}.entypo-right-open-big:before{content:"\e766"}.entypo-up-open-big:before{content:"\e767"}.entypo-down:before{content:"\2b07"}.entypo-left:before{content:"\2b05"}.entypo-right:before{content:"\27a1"}.entypo-up:before{content:"\2b06"}.entypo-down-dir:before{content:"\25be"}.entypo-left-dir:before{content:"\25c2"}.entypo-right-dir:before{content:"\25b8"}.entypo-up-dir:before{content:"\25b4"}.entypo-down-bold:before{content:"\e4b0"}.entypo-left-bold:before{content:"\e4ad"}.entypo-right-bold:before{content:"\e4ae"}.entypo-up-bold:before{content:"\e4af"}.entypo-down-thin:before{content:"\2193"}.entypo-left-thin:before{content:"\2190"}.entypo-right-thin:before{content:"\2192"}.entypo-up-thin:before{content:"\2191"}.entypo-ccw:before{content:"\27f2"}.entypo-cw:before{content:"\27f3"}.entypo-arrows-ccw:before{content:"\1f504"}.entypo-level-down:before{content:"\21b3"}.entypo-level-up:before{content:"\21b0"}.entypo-shuffle:before{content:"\1f500"}.entypo-loop:before{content:"\1f501"}.entypo-switch:before{content:"\21c6"}.entypo-play:before{content:"\25b6"}.entypo-stop:before{content:"\25a0"}.entypo-pause:before{content:"\2389"}.entypo-record:before{content:"\26ab"}.entypo-to-end:before{content:"\23ed"}.entypo-to-start:before{content:"\23ee"}.entypo-fast-forward:before{content:"\23e9"}.entypo-fast-backward:before{content:"\23ea"}.entypo-progress-0:before{content:"\e768"}.entypo-progress-1:before{content:"\e769"}.entypo-progress-2:before{content:"\e76a"}.entypo-progress-3:before{content:"\e76b"}.entypo-target:before{content:"\1f3af"}.entypo-palette:before{content:"\1f3a8"}.entypo-list:before{content:"\e005"}.entypo-list-add:before{content:"\e003"}.entypo-signal:before{content:"\1f4f6"}.entypo-trophy:before{content:"\1f3c6"}.entypo-battery:before{content:"\1f50b"}.entypo-back-in-time:before{content:"\e771"}.entypo-monitor:before{content:"\1f4bb"}.entypo-mobile:before{content:"\1f4f1"}.entypo-network:before{content:"\e776"}.entypo-cd:before{content:"\1f4bf"}.entypo-inbox:before{content:"\e777"}.entypo-install:before{content:"\e778"}.entypo-globe:before{content:"\1f30e"}.entypo-cloud:before{content:"\2601"}.entypo-cloud-thunder:before{content:"\26c8"}.entypo-flash:before{content:"\26a1"}.entypo-moon:before{content:"\263d"}.entypo-flight:before{content:"\2708"}.entypo-paper-plane:before{content:"\e79b"}.entypo-leaf:before{content:"\1f342"}.entypo-lifebuoy:before{content:"\e788"}.entypo-mouse:before{content:"\e789"}.entypo-briefcase:before{content:"\1f4bc"}.entypo-suitcase:before{content:"\e78e"}.entypo-dot:before{content:"\e78b"}.entypo-dot-2:before{content:"\e78c"}.entypo-dot-3:before{content:"\e78d"}.entypo-brush:before{content:"\e79a"}.entypo-magnet:before{content:"\e7a1"}.entypo-infinity:before{content:"\221e"}.entypo-erase:before{content:"\232b"}.entypo-chart-pie:before{content:"\e751"}.entypo-chart-line:before{content:"\1f4c8"}.entypo-chart-bar:before{content:"\1f4ca"}.entypo-chart-area:before{content:"\1f53e"}.entypo-tape:before{content:"\2707"}.entypo-graduation-cap:before{content:"\1f393"}.entypo-language:before{content:"\e752"}.entypo-ticket:before{content:"\1f3ab"}.entypo-water:before{content:"\1f4a6"}.entypo-droplet:before{content:"\1f4a7"}.entypo-air:before{content:"\e753"}.entypo-credit-card:before{content:"\1f4b3"}.entypo-floppy:before{content:"\1f4be"}.entypo-clipboard:before{content:"\1f4cb"}.entypo-megaphone:before{content:"\1f4e3"}.entypo-database:before{content:"\e754"}.entypo-drive:before{content:"\e755"}.entypo-bucket:before{content:"\e756"}.entypo-thermometer:before{content:"\e757"}.entypo-key:before{content:"\1f511"}.entypo-flow-cascade:before{content:"\e790"}.entypo-flow-branch:before{content:"\e791"}.entypo-flow-tree:before{content:"\e792"}.entypo-flow-line:before{content:"\e793"}.entypo-flow-parallel:before{content:"\e794"}.entypo-rocket:before{content:"\1f680"}.entypo-gauge:before{content:"\e7a2"}.entypo-traffic-cone:before{content:"\e7a3"}.entypo-cc:before{content:"\e7a5"}.entypo-cc-by:before{content:"\e7a6"}.entypo-cc-nc:before{content:"\e7a7"}.entypo-cc-nc-eu:before{content:"\e7a8"}.entypo-cc-nc-jp:before{content:"\e7a9"}.entypo-cc-sa:before{content:"\e7aa"}.entypo-cc-nd:before{content:"\e7ab"}.entypo-cc-pd:before{content:"\e7ac"}.entypo-cc-zero:before{content:"\e7ad"}.entypo-cc-share:before{content:"\e7ae"}.entypo-cc-remix:before{content:"\e7af"}.entypo-github:before{content:"\f300"}.entypo-github-circled:before{content:"\f301"}.entypo-flickr:before{content:"\f303"}.entypo-flickr-circled:before{content:"\f304"}.entypo-vimeo:before{content:"\f306"}.entypo-vimeo-circled:before{content:"\f307"}.entypo-twitter:before{content:"\f309"}.entypo-twitter-circled:before{content:"\f30a"}.entypo-facebook:before{content:"\f30c"}.entypo-facebook-circled:before{content:"\f30d"}.entypo-facebook-squared:before{content:"\f30e"}.entypo-gplus:before{content:"\f30f"}.entypo-gplus-circled:before{content:"\f310"}.entypo-pinterest:before{content:"\f312"}.entypo-pinterest-circled:before{content:"\f313"}.entypo-tumblr:before{content:"\f315"}.entypo-tumblr-circled:before{content:"\f316"}.entypo-linkedin:before{content:"\f318"}.entypo-linkedin-circled:before{content:"\f319"}.entypo-dribbble:before{content:"\f31b"}.entypo-dribbble-circled:before{content:"\f31c"}.entypo-stumbleupon:before{content:"\f31e"}.entypo-stumbleupon-circled:before{content:"\f31f"}.entypo-lastfm:before{content:"\f321"}.entypo-lastfm-circled:before{content:"\f322"}.entypo-rdio:before{content:"\f324"}.entypo-rdio-circled:before{content:"\f325"}.entypo-spotify:before{content:"\f327"}.entypo-spotify-circled:before{content:"\f328"}.entypo-qq:before{content:"\f32a"}.entypo-instagrem:before{content:"\f32d"}.entypo-dropbox:before{content:"\f330"}.entypo-evernote:before{content:"\f333"}.entypo-flattr:before{content:"\f336"}.entypo-skype:before{content:"\f339"}.entypo-skype-circled:before{content:"\f33a"}.entypo-renren:before{content:"\f33c"}.entypo-sina-weibo:before{content:"\f33f"}.entypo-paypal:before{content:"\f342"}.entypo-picasa:before{content:"\f345"}.entypo-soundcloud:before{content:"\f348"}.entypo-mixi:before{content:"\f34b"}.entypo-behance:before{content:"\f34e"}.entypo-google-circles:before{content:"\f351"}.entypo-vkontakte:before{content:"\f354"}.entypo-smashing:before{content:"\f357"}.entypo-sweden:before{content:"\f601"}.entypo-db-shape:before{content:"\f600"}.entypo-logo-db:before{content:"\f603"}

[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}


/*  ==================
    2. ITEM RESET
    ==================  */

#tabbed * {
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: 400;
	font-style: normal;
	font-size: 100%;
	vertical-align: baseline;
	line-height: normal;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
#tabbed label {
	cursor: pointer;
}
#tabbed input[type="radio"] {
	display: none;
	visibility: hidden;
	opacity: 0;
}
#tabbed a {
	text-decoration: none;
}
#tabbed {
	
	margin-top: 10px;
	padding-bottom: 5px;
	width: 99.5%; /* <-- Adjust this value to change the width of the tabs */
	position: relative;
	float: left;
	text-align: left; /* This value positions the tab labels on top. You can set: left, right or center. */
	-webkit-backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
}
/* === Note === If you experience issues with reset above, please adjust the selectors and values according to your template/website.
When adjusting the reset is adviced to check up the elements on your page, as they might distort. */


/*  ==================
    3. MAIN STYLES
    ==================  */

/***** Wrapper *****/

#tabbed .wrapper {
	background: #fff;
	position: relative;
	width: 100%;
	height: auto;
	float: left;
	text-align: left;
}
#tabbed .wrapper > div {
	position: absolute;
	top: 0;
	left: 0;
	height: auto;
	width: 100%;
	background: #ececec;
	z-index: -1;
	opacity: 0;
	border: 1px solid #D3D3D3;
	visibility: hidden;
	padding: 20px;
	float: left;
	-webkit-backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
}

/***** Tab labels *****/

#tabbed input#t-1:checked ~ .wrapper .tab-1,
#tabbed input#t-2:checked ~ .wrapper .tab-2,
#tabbed input#t-3:checked ~ .wrapper .tab-3,
#tabbed input#t-4:checked ~ .wrapper .tab-4,
#tabbed input#t-5:checked ~ .wrapper .tab-5{
	position: relative;
	float: left;
	z-index: 10;
	opacity: 1;
	visibility: visible;
}
#tabbed label.tabs {
	display: inline-block;
	background: #337ab7;
	color: #fff;
	font-size: 14px;
	text-align: center;
	text-transform: uppercase;
	padding: 0 10px;
	width: auto;
	height: 46px;
	line-height: 44px;
	-webkit-transform: translateY(6px);
	-moz-transform: translateY(6px);
	-ms-transform: translateY(6px);
	-o-transform: translateY(6px);
	transform: translateY(6px);
}
#tabbed label.tabs:hover,
#tabbed label.tabs:focus {
	background: #23527c;
}
#tabbed input:checked + label.tabs {
	background: #D3D3D3;
	color: #333;
}
#tabbed label.tabs:hover,
#tabbed label.tabs:focus,
#tabbed input:checked + label.tabs {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
}
#tabbed label.tabs:before {
	padding-right: 10px;
}


/*  ==================
    4. LAYOUT
    ==================  */

/***** 6 column grid *****/

#tabbed .row {
	display: block;
	float: left;
	width: 100%;
	clear: both;
}
#tabbed .cell {
	display: inline-block;
	float: left;
	position: relative;
}
#tabbed .cell:last-child {
	margin-right: 0;
}
/* full width */
#tabbed .cell.w-100 {
	width: 100%;
}
/* four fifths */
#tabbed .cell.w-83 {
	width: 83%;
}
/* three fifths */
#tabbed .cell.w-66 {
	width: 66%;
}
/* half width */
#tabbed .cell.w-49 {
	width: 49%;
}
/* two fifths */
#tabbed .cell.w-32 {
	width: 32%;
}
/* one fifth */
#tabbed .cell.w-15 {
	width: 15%;
}
/* table */
#tabbed .cell.table.first {
	padding-left: 10px;
}
#tabbed .cell.table.first.blue {
	background: #6E98E3;
}
#tabbed .cell.table.first.black {
	background: #333;
}
#tabbed .cell.table.first p {
	color: #fff;
}
#tabbed .cell.table.exposed p {
	color: #f00;
}

/***** Helper margins *****/

#tabbed .mt-5 {
	margin-top: 5px;
}
#tabbed .mt-10 {
	margin-top: 10px;
}
#tabbed .mt-15 {
	margin-top: 15px;
}
#tabbed .mt-20 {
	margin-top: 20px;
}
#tabbed .mt-30 {
	margin-top: 30px;
}

/***** Clearfixes *****/

#tabbed .clrfx {
	display: block;
	float: left;
	width: 100%;
	height: auto;
	clear: both;
	content: "";
}

/***** Floats *****/

#tabbed .fl-left {
	float: left;
}
#tabbed .fl-right {
	float: right;
}


/*  ==================
    5. CONTENT
    ==================  */

/***** Titles *****/

#tabbed .title.large {
	font-size: 28px;
	color: #4877cb;
	text-transform: uppercase;
	border-bottom: solid 5px #fff;
	padding-bottom: 16px;
}
#tabbed .title.normal {
	font-size: 24px;
	color: #333;
	text-transform: uppercase;
	font-weight: 400;
}
#tabbed .title.small {
	font-size: 20px;
	color: #333;
	font-weight: 400;
}
#tabbed .title.mini {
	font-size: 16px;
	color: #666;
	font-weight: 400;
}
#tabbed .title.inline {
	font-size: 16px;
	text-transform: uppercase;
	display: block;
	padding-bottom: 6px;
}
#tabbed .title.table {
	font-size: 14px;
	color: #333;
	padding: 6px 0;
	border-bottom: solid 2px #f0f0f0;
}
#tabbed .title.table.headline {
	text-transform: uppercase;
	color: #fff;
	border-bottom: solid 2px #fff;
}
#tabbed .title.icon:before {
	padding-right: 10px;
	color: #bbb;
}

/***** Paragraphs *****/

#tabbed p {
	display: block;
}
#tabbed p.large {
	font-size: 16px;
	line-height: 24px;
	color: #555;
}
#tabbed p.normal {
	font-size: 14px;
	line-height: 22px;
	color: #999;
}
#tabbed p.small {
	font-size: 10px;
	line-height: 16px;
	color: #bbb;
}
#tabbed p b {
	color: #555;
	font-weight: inherit;
}
#tabbed p.small span.icon {
	padding-right: 8px;
}
#tabbed p.normal span.icon {
	padding-right: 10px;
}
#tabbed p.large span.icon {
	padding-right: 12px;
}

/***** Quoted paragraphs *****/

#tabbed p.quote {
	font-size: 12px;
	color: #6E99E3;
	font-weight: 400;
	line-height: 20px;
	font-style: italic;
	padding-left: 16px;
	border-left: solid 6px #f0f0f0;
}
#tabbed p.framed-quote {
	background: #6e98e3;
	color: #fff;
	font-size: 12px;
	padding: 20px;
	line-height: 18px;
	position: relative;
}
#tabbed p.framed-quote:before {
	content: "";
	position: absolute;
	width: 0px;
	height: 0px;
	border-style: solid;
}
#tabbed p.framed-quote.arrow-left:before {
	left: -10px; /* Same as the border width */
	top: 50%;
	margin-top: -14px; /* Same as border height */
	border-width: 14px 10px 14px 0;
	border-color: transparent #6e99e3 transparent transparent;
}
#tabbed p.framed-quote.arrow-right:before {
	right: -10px; /* Same as the border width */
	top: 50%;
	margin-top: -14px; /* Same as border height */
	border-width: 14px 0 14px 10px;
	border-color: transparent transparent transparent #6e99e3;
}
#tabbed p.framed-quote.arrow-top:before {
	left: 50%;
	top: -10px; /* Same as the border width */
	margin-left: -14px; /* Same as border height */
	border-width: 0 14px 10px 14px;
	border-color: transparent transparent #6e99e3 transparent;
}
#tabbed p.framed-quote.arrow-bottom:before {
	left: 50%;
	bottom: -10px; /* Same as the border width */
	margin-left: -14px; /* Same as border height */
	border-width: 10px 14px 0 14px;
	border-color: #6e99e3 transparent transparent transparent;
}
#tabbed p.framed-quote span.icon {
	padding-right: 6px;
}

/***** Links and buttons *****/

#tabbed a {
	color: #fff;
	margin: 0;
}
#tabbed a:hover {
	color: inherit;
}
#tabbed .button {
	color: #fff;
	font-size: 16px;
	padding: 14px;
	text-align: center;
	display: inline-block;
	width: 100%;
	cursor: pointer;
}
#tabbed .button:hover {
	color: #fff;
}
#tabbed .button:before {
	float: right;
}
#tabbed .button.blue {
	background: #6e98e3;
}
#tabbed .button.black {
	background: #333;
}
#tabbed .button.grey.light {
	background: #bbb;
}
#tabbed .button.grey.dark {
	background: #777;
}
#tabbed .button.blue:hover {
	background: #333;
}
#tabbed .button.black:hover {
	background: #6e98e3;
}
#tabbed .button.grey:hover {
	background: #555;
}

/***** List style *****/

#tabbed ul {
	padding-left: 10px;
}
#tabbed ul > li {
	font-size: 13px;
	list-style-type: none;
}
#tabbed ul li:before {
	display: inline-block;
	margin-right: 6px;
	text-align: left;
	font-family: 'entypo', sans-serif;
	font-weight: normal;
	content: "\e762";
	color: #bbb;
}

/***** Iframe for video *****/

#tabbed iframe {
	width: 100%; /* This value ensures that the video is 100% width of the content area */
	height: 480px; /* This is video height, which can be adjusted according to the content */
}

/***** Map *****/

#tabbed .map {
	width: 90%;
	height: 380px;
	display: inline-block;
}
#tabbed .map-wrap {
	padding: 14px;
	width: 260px;
}
#tabbed .map-wrap .b-title {
	font-size: 16px;
	text-transform: uppercase;
	color: #FF2424;
	padding-bottom: 4px;
	display: block;
	width: 100%;
}
#tabbed .map-wrap p {
	display: block;
	clear: both;
	font-size: 13px;
	color: #999;
	padding-bottom: 4px;
}
#tabbed .map-wrap .b-info {
	font-size: 12px;
	color: #333;
	margin-top: 12px;
}
#tabbed .map-wrap .b-info span {
	padding-right: 6px;
}

/***** Form layout *****/

#tabbed input,
#tabbed select,
#tabbed textarea {
	display: inline-block;
	width: 100%;
	float: left;
	border-bottom: 1px solid #ddd;
	padding: 12px 20px 10px 10px;
	font-size: 16px;
	color: #333;
}
#tabbed input:hover,
#tabbed input:focus,
#tabbed select:hover,
#tabbed select:focus,
#tabbed textarea:hover,
#tabbed textarea:focus {
	border-bottom-color: #333;
	outline: none;
}
#tabbed textarea {
	resize: none;
	overflow: hidden;
	height: 46px;
}
#tabbed textarea:focus {
	height: 140px;
}
#tabbed input.reset {
	border: none;
	outline: none;
	font-size: 12px;
	padding: 0;
	cursor: pointer;
	text-align: right;
	background: #fff;
}
#tabbed input.reset:hover {
	color: #6E98E3;
}
#tabbed select {
	background: none;
	background-color: rgba(0,0,0,0);
	height: auto;
	padding-left: 8px;
	z-index: 2;
	cursor: pointer;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
#tabbed select.grayed {
	color: #999;
}
#arrow-select,
#arrow-select-svg {
	background: #fff url('../about/laser/css/img/select.png') no-repeat 0 11px;
	width: 44px;
	height: 35px;
	position: absolute;
	right: 0;
	top: 1px;
	pointer-events: none;
	vertical-align: middle;
	outline: none;
	border: none;
	z-index: 3;
}
#tabbed select:hover ~ #arrow-select,
#tabbed select:focus ~ #arrow-select,
#tabbed select:hover ~ #arrow-select-svg,
#tabbed select:focus ~ #arrow-select-svg {
	background: #fff url('../about/laser/css/img/select-focus.png') no-repeat 0 11px;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	#arrow-select-svg {
		display: none; /* <-- Hide svg arrow in webkit browsers and IE9/10 (pointer events don't work in those IE) */
	}
}
x:-o-prefocus, #arrow-select {
	display: none; /* <-- Hack for Opera 12 */
}
/*-- Webkit placeholder --*/
#tabbed input::-webkit-input-placeholder,
#tabbed textarea::-webkit-input-placeholder {
	color: #999;
}
#tabbed input:focus::-webkit-input-placeholder,
#tabbed textarea:focus::-webkit-input-placeholder {
	color: #ccc;
}
/*-- Firefox 19 down placeholder --*/
#tabbed input:-moz-placeholder,
#tabbed textarea:-moz-placeholder {
	color: #999;
}
#tabbed input:focus:-moz-placeholder,
#tabbed textarea:focus:-moz-placeholder {
	color: #ccc;
}
/*-- Firefox 19 up placeholder --*/
#tabbed input::-moz-placeholder,
#tabbed textarea::-moz-placeholder {
	color: #999;
}
#tabbed input:focus::-moz-placeholder,
#tabbed textarea:focus::-moz-placeholder {
	color: #ccc;
}
/*-- IE 10+ placeholder --*/
#tabbed input:-ms-input-placeholder,
#tabbed textarea:-ms-input-placeholder {
	color: #999;
}
#tabbed input:focus:-ms-input-placeholder,
#tabbed textarea:focus:-ms-input-placeholder {
	color: #ccc;
}
/*-- IE 9 placeholder --*/
#tabbed .ie9-placeholder {
	color: #999 !important;
}
#tabbed .ie9-placeholder:focus {
	color: #ccc !important;
}
/* Required field */
#tabbed input:required,
#tabbed textarea:required,
#tabbed select:required {
	background: #fff url(img/required.png) no-repeat 100% 18px;
	outline: none;
	box-shadow: none;
}
/* Invalid field */
#tabbed input:hover:invalid,
#tabbed textarea:hover:invalid,
#tabbed select:hover:invalid {
	background: #fff url(img/focused.png) no-repeat 100% 18px;
	outline: none;
	box-shadow: none;
}
/* Valid field */
#tabbed input:required:valid,
#tabbed textarea:required:valid,
#tabbed select:required:valid {
	background: #fff url(img/valid.png) no-repeat 100% 18px;
	outline: none;
	box-shadow: none;
}
/* Invalid field */
#tabbed input:focus:invalid,
#tabbed textarea:focus:invalid,
#tabbed select:focus:invalid {
	background: #fff url(img/invalid.png) no-repeat 100% 18px;
	outline: none;
	box-shadow: none;
}


/*  ==================
    6. VISUAL CANDIES
    ==================  */

/***** Transitions *****/

#tabbed a,
#tabbed input,
#tabbed select,
#tabbed textarea,
#tabbed label.tabs,
#tabbed input:checked ~ .wrapper > div {
	-webkit-transition: all ease 0.2s;
	-moz-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	transition: all ease 0.2s;
}

/***** Shadows *****/

#tabbed .wrapper.shadow,
#tabbed input:checked + label.tabs.shadow {
	-webkit-box-shadow: 3px 5px 0 0 rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 3px 5px 0 0 rgba(0, 0, 0, 0.2);
	box-shadow: 3px 5px 0 0 rgba(0, 0, 0, 0.2);
}


/*  ==================
    7. MEDIA QUERIES
    ==================  */

/***** Max width 1200px *****/

@media screen and (max-width:1200px){
	#tabbed {
		width: 100%;
	}
	#tabbed label.tabs {
		padding: 0 10px;
	}
}

/***** Max width 820px *****/

@media screen and (max-width:820px){
	#tabbed .cell.w-83,
	#tabbed .cell.w-66,
	#tabbed .cell.w-49,
	#tabbed .cell.w-32,
	#tabbed .cell.w-15 {
		width: 100%;
	}
	#tabbed .cell {
		margin: 2% 0;
	}
	#tabbed p.framed-quote:before {
		display: none;
	}
	#tabbed label.tabs {
		width: 100%;
		padding-left: 34px;
		height: 56px;
		line-height: 56px;
		font-size: 16px;
		text-align: left;
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
	#tabbed label.tabs:before {
		display: inline-block;
		padding: 0;
		width: 30px;
	}
	#tabbed input:checked + label.tabs.shadow {
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
	#tabbed .wrapper.shadow {
		-webkit-box-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.2);
		-moz-box-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.2);
		box-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.2);
	}
	#tabbed .fl-right {
		float: left;
	}
	#tabbed iframe {
		height: 380px;
	}
	#tabbed .map {
		width: 100%;
	}
}